{"ts":1381073967719,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381074109845,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n   \n    <meta charset=\"utf-8\" />\n    <title>Min presentation</title>\n    \n    </head>\n    <body>\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n        \n    </body>\n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":228}]],"length":228,"saved":false}
{"ts":1381074149102,"patch":[[{"diffs":[[0,">\n    \n    \n    "],[1,"<table>"],[0,"\n    \n    \n    \n"]],"start1":129,"start2":129,"length1":32,"length2":39},{"diffs":[[0,"table>\n    \n    "],[-1,"\n    "],[1,"<tr>\n   <th>"],[0,"\n    \n    \n    \n"]],"start1":146,"start2":146,"length1":37,"length2":44},{"diffs":[[0,"  <th>\n    \n    "],[1,"</table>"],[0,"\n    \n    \n    \n"]],"start1":168,"start2":168,"length1":32,"length2":40}]],"length":250,"saved":false}
{"ts":1381074164880,"patch":[[{"diffs":[[0,"    <tr>"],[1,"alex</tr>"],[0,"\n   <th>"]],"start1":158,"start2":158,"length1":16,"length2":25}]],"length":259,"saved":false}
{"ts":1381074205876,"patch":[[{"diffs":[[0,"<tr>"],[1,"\n        \n        <th>"],[0,"alex</t"],[-1,"r>"],[1,"h> "],[0,"\n   "],[-1,"<th>"],[1,"     \n        \n        \n    </tr>\n  "],[0,"\n   "]],"start1":162,"start2":162,"length1":25,"length2":80}]],"length":314,"saved":false}
{"ts":1381074242893,"patch":[[{"diffs":[[0,"lex</th>"],[-1," "],[1,"\n        <th>danielsson</th>\n        <th>stekelvägen 1</th>"],[0,"\n       "]],"start1":189,"start2":189,"length1":17,"length2":75}]],"length":372,"saved":false}
{"ts":1381074352267,"patch":[[{"diffs":[[0,"    "],[-1,"    \n        \n        \n    </tr"],[1,"</tr>\n    <td>26 år</td>\n    <td>sambo</td>\n    <td>två barn</td"],[0,">\n  "]],"start1":257,"start2":257,"length1":39,"length2":72}]],"length":405,"saved":false}
{"ts":1381074381789,"patch":[[{"diffs":[[0,"  <td>26"],[-1," "],[0,"år</td>\n"]],"start1":269,"start2":269,"length1":17,"length2":16}]],"length":404,"saved":false}
{"ts":1381074415304,"patch":[[{"diffs":[[0,">\n    </tr>\n"],[1,"    <tr>\n"],[0,"    <td>26år"]],"start1":255,"start2":255,"length1":24,"length2":33},{"diffs":[[0,"</td>\n  "],[1,"  </tr>"],[0,"\n    \n  "]],"start1":329,"start2":329,"length1":16,"length2":23}]],"length":420,"saved":false}
{"ts":1381074592043,"patch":[[{"diffs":[[0,"<tr>\n       "],[-1,""],[0,""],[1,"<thead>"],[0," \n        <t"]],"start1":162,"start2":162,"length1":24,"length2":31},{"diffs":[[0," </tr>\n    <"],[-1,"tr>\n"],[1,"/thead>\n    <tr>\n    <tfoot>\n    "],[0,"    <td>26år"]],"start1":267,"start2":267,"length1":28,"length2":57},{"diffs":[[0,"d>26år</td>\n"],[1,"    "],[0,"    <td>samb"]],"start1":318,"start2":318,"length1":24,"length2":28},{"diffs":[[0,"bo</td>\n    "],[1," "],[1,"   "],[0,"<td>två barn"]],"start1":345,"start2":345,"length1":24,"length2":28},{"diffs":[[0,"  </tr>\n    "],[1,"</tfoot>"],[0,"\n    </table"]],"start1":381,"start2":381,"length1":24,"length2":32}]],"length":472,"saved":false}
{"ts":1381074629421,"patch":[[{"diffs":[[0,"ägen 1</th>\n"],[1,"       </thead>\n        \n"],[0,"    </tr>\n  "]],"start1":252,"start2":252,"length1":24,"length2":49}]],"length":497,"saved":false}
{"ts":1381075032512,"patch":[[{"diffs":[[0,"/tr>\n   "],[-1," </thead>"],[0,"\n    <tr"]],"start1":294,"start2":294,"length1":25,"length2":16},{"diffs":[[0,"   </tfoot>\n"],[1,"   \n   \n"],[0,"    </table>"]],"start1":406,"start2":406,"length1":24,"length2":32}]],"length":496,"saved":false}
{"ts":1381075165338,"patch":[[{"diffs":[[0," \n    <table"],[1," border=1"],[0,">\n    \n    <"]],"start1":139,"start2":139,"length1":24,"length2":33},{"diffs":[[0,"   <tr>\n"],[-1," "],[0,"      <t"]],"start1":168,"start2":168,"length1":17,"length2":16},{"diffs":[[0,"ägen 1</th>\n"],[-1," "],[0,"      </thea"]],"start1":260,"start2":260,"length1":25,"length2":24}]],"length":503,"saved":false}
{"ts":1381075172673,"patch":[[{"diffs":[[0," border="],[-1,"1"],[1,"2"],[0,">\n    \n "]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1381075178387,"patch":[[{"diffs":[[0," border="],[-1,"2"],[1,"8"],[0,">\n    \n "]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1381075186008,"patch":[[{"diffs":[[0," border="],[-1,"8"],[1,"1"],[0,">\n    \n "]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":503,"saved":false}
{"ts":1381077736485,"patch":[[{"diffs":[[0,"d>\n        \n"],[1,"   \n   <h3>Resultat</h3>\n"],[0,"    </tr>\n  "]],"start1":284,"start2":284,"length1":24,"length2":49}]],"length":528,"saved":false}
{"ts":1381077873340,"patch":[[{"diffs":[[0,"<th>"],[-1,"alex"],[1,"Laboration"],[0,"</th"]],"start1":199,"start2":199,"length1":12,"length2":18},{"diffs":[[0,"<th>"],[-1,"danielsson"],[1,"uppgift"],[0,"</th"]],"start1":227,"start2":227,"length1":18,"length2":15},{"diffs":[[0,"<th>"],[-1,"stekelvägen 1"],[1,"Status</th>\n        <th>Redovisning"],[0,"</th"]],"start1":252,"start2":252,"length1":21,"length2":43},{"diffs":[[0,"å barn</td>\n"],[1,"        <td></td>\n"],[0,"    </tr>\n  "]],"start1":440,"start2":440,"length1":24,"length2":42}]],"length":571,"saved":false}
{"ts":1381078055260,"patch":[[{"diffs":[[0,"  <td></td>\n"],[1,"        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n"],[0,"    </tr>\n  "]],"start1":458,"start2":458,"length1":24,"length2":132}]],"length":679,"saved":false}
{"ts":1381078087954,"patch":[[{"diffs":[[0,"    "],[-1,"<td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>"],[0,"\n   "]],"start1":456,"start2":456,"length1":125,"length2":8}]],"length":562,"saved":false}
{"ts":1381078103168,"patch":[[{"diffs":[[0,"td>\n        "],[1,"<td></td>"],[0,"\n    </tr>\n "]],"start1":448,"start2":448,"length1":24,"length2":33}]],"length":571,"saved":false}
{"ts":1381078172286,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1,"    \n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n    \n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n    \n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n    \n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n"],[0,"   \n   \n"]],"start1":485,"start2":485,"length1":16,"length2":572}]],"length":1127,"saved":false}
{"ts":1381078237488,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1,"     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n"],[0,"   \n   \n"]],"start1":1041,"start2":1041,"length1":16,"length2":686}]],"length":1797,"saved":false}
{"ts":1381078319610,"patch":[[{"diffs":[[0,"oot>\n        <td"],[-1,">26år"],[1," rovspan=\"3\""],[0,"</td>\n        <t"]],"start1":376,"start2":376,"length1":37,"length2":44}]],"length":1804,"saved":false}
{"ts":1381078350619,"patch":[[{"diffs":[[0,"span=\"3\""],[-1,"</td"],[0,">\n      "]],"start1":396,"start2":396,"length1":20,"length2":16}]],"length":1800,"saved":false}
{"ts":1381078366667,"patch":[[{"diffs":[[0,"  <td ro"],[-1,"v"],[1,"w"],[0,"span=\"3\""]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":1800,"saved":false}
{"ts":1381078415963,"patch":[[{"diffs":[[0,"<td "],[-1,"row"],[1,"col"],[0,"span"]],"start1":389,"start2":389,"length1":11,"length2":11}]],"length":1800,"saved":false}
{"ts":1381078485534,"patch":[[{"diffs":[[0,"y>\n    \n    "],[1,"<h3>Resultat</h3>"],[0,"\n    <table "]],"start1":128,"start2":128,"length1":24,"length2":41},{"diffs":[[0,"\n   \n   "],[-1,"<h3>Resultat</h3>"],[0,"\n    </t"]],"start1":337,"start2":337,"length1":33,"length2":16},{"diffs":[[0,"<td "],[-1,"colspan"],[0,"=\"3\""]],"start1":389,"start2":389,"length1":15,"length2":8}]],"length":1793,"saved":false}
{"ts":1381078518785,"patch":[[{"diffs":[[0,"    <td "],[1,"rowspan"],[0,"=\"3\">\n  "]],"start1":385,"start2":385,"length1":16,"length2":23}]],"length":1800,"saved":false}
{"ts":1381078572910,"patch":[[{"diffs":[[0,"pan=\"3\">"],[1," </td>"],[0,"\n       "]],"start1":397,"start2":397,"length1":16,"length2":22}]],"length":1806,"saved":false}
{"ts":1381078647227,"patch":[[{"diffs":[[0,"=\"3\"> </td>\n"],[1,"       </tr>\n       <tr>\n"],[0,"        <td>"]],"start1":400,"start2":400,"length1":24,"length2":49}]],"length":1831,"saved":false}
{"ts":1381078701459,"patch":[[{"diffs":[[0,"   </tr>\n   "],[1,"<tfoot>"],[0,"\n    <tr>\n  "]],"start1":347,"start2":347,"length1":24,"length2":31},{"diffs":[[0,"t>\n    <tr>\n    "],[-1,"<tfoot>"],[0,"\n        <td row"]],"start1":364,"start2":364,"length1":39,"length2":32}]],"length":1831,"saved":false}
{"ts":1381078747346,"patch":[[{"diffs":[[0,"       <tr>\n"],[1,"       </tfoot>\n"],[0,"        <td>"]],"start1":425,"start2":425,"length1":24,"length2":40}]],"length":1847,"saved":false}
{"ts":1381078790572,"patch":[[{"diffs":[[0,"tr>\n       <"],[1,"/tfoo"],[0,"t"],[-1,"r"],[0,">\n       </t"]],"start1":421,"start2":421,"length1":26,"length2":30},{"diffs":[[0,"oot>\n       "],[-1,"</tfoot>"],[1," \n    <tr>    "],[0,"\n        <td"]],"start1":436,"start2":436,"length1":32,"length2":38}]],"length":1857,"saved":false}
{"ts":1381078855000,"patch":[[{"diffs":[[0,"tfoot>\n     "],[-1,"   "],[1,"<tboddy>"],[0,"\n    <tr>   "]],"start1":434,"start2":434,"length1":27,"length2":32},{"diffs":[[0,"   </tr>\n    </t"],[-1,"foot>"],[1,"boddy>   "],[0,"\n    \n     <tr>\n"]],"start1":536,"start2":536,"length1":37,"length2":41}]],"length":1866,"saved":false}
{"ts":1381078921641,"patch":[[{"diffs":[[0,"td>\n    "],[-1,"   "],[0,"</tr>\n"],[-1,"   "],[0,"    </tf"]],"start1":408,"start2":408,"length1":28,"length2":22},{"diffs":[[0,"ot>\n    "],[-1," "],[0,"<tboddy>"]],"start1":431,"start2":431,"length1":17,"length2":16},{"diffs":[[0,"   <tboddy>\n"],[1,"    \n"],[0,"    <tr>    "]],"start1":436,"start2":436,"length1":24,"length2":29},{"diffs":[[0,"oddy>   \n   "],[-1," "],[1,"\n    <tfoot>"],[0,"\n     <tr>\n "]],"start1":551,"start2":551,"length1":25,"length2":36},{"diffs":[[0,">\n     <tr>\n    "],[-1,"<tfoot>"],[0,"\n        <td>26å"]],"start1":574,"start2":574,"length1":39,"length2":32}]],"length":1868,"saved":false}
{"ts":1381078957142,"patch":[[{"diffs":[[0,"     <tr>\n    <t"],[-1,"foot"],[1,"boddy"],[0,">\n        <td>26"]],"start1":708,"start2":708,"length1":36,"length2":37},{"diffs":[[0,"   </tr>\n    </t"],[-1,"foot"],[1,"boddy"],[0,">\n    \n     <tr>"]],"start1":821,"start2":821,"length1":36,"length2":37}]],"length":1870,"saved":false}
{"ts":1381078974489,"patch":[[{"diffs":[[0,"     <tr>\n    <t"],[-1,"foot"],[1,"boddy"],[0,">\n        <td>26"]],"start1":849,"start2":849,"length1":36,"length2":37},{"diffs":[[0,"   </tr>\n    </t"],[-1,"foot"],[1,"boddy"],[0,">\n    \n     <tr>"]],"start1":962,"start2":962,"length1":36,"length2":37}]],"length":1872,"saved":false}
{"ts":1381078983624,"patch":[[{"diffs":[[0,"     <tr>\n    <t"],[-1,"foot"],[1,"boddy"],[0,">\n        <td>26"]],"start1":990,"start2":990,"length1":36,"length2":37},{"diffs":[[0,"   </tr>\n    </t"],[-1,"foot"],[1,"bo"],[0,">\n     <tr>\n    "]],"start1":1103,"start2":1103,"length1":36,"length2":34}]],"length":1871,"saved":false}
{"ts":1381078987165,"patch":[[{"diffs":[[0,"   </tbo"],[1,"ddy"],[0,">\n     <"]],"start1":1113,"start2":1113,"length1":16,"length2":19}]],"length":1874,"saved":false}
{"ts":1381079048725,"patch":[[{"diffs":[[0,"    "],[-1,"<tr>\n    <tboddy>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tboddy>\n    \n     <tr>\n    <tboddy>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tboddy>\n    \n     <tr>\n    <tboddy>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tboddy>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>\n     <tr>\n    <tfoot>\n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tfoot>"],[0,"\n   "]],"start1":709,"start2":709,"length1":1090,"length2":8}]],"length":792,"saved":false}
{"ts":1381079103909,"patch":[[{"diffs":[[0,"\n   "],[-1," <tboddy"],[1,"\n    <tfoot"],[0,">\n  "]],"start1":434,"start2":434,"length1":16,"length2":19},{"diffs":[[0," </t"],[-1,"boddy"],[1,"foot"],[0,">   "]],"start1":549,"start2":549,"length1":13,"length2":12}]],"length":794,"saved":false}
{"ts":1381079111032,"patch":[[{"diffs":[[0," \n   \n    <t"],[-1,"foot"],[1,"boddy"],[0,">\n     <tr>\n"]],"start1":560,"start2":560,"length1":28,"length2":29}]],"length":795,"saved":false}
{"ts":1381079118509,"patch":[[{"diffs":[[0,"/tr>\n    </t"],[-1,"foot"],[1,"boddy"],[0,">\n    \n     "]],"start1":688,"start2":688,"length1":28,"length2":29}]],"length":796,"saved":false}
{"ts":1381079135689,"patch":[[{"diffs":[[0,"  \n    <tbod"],[-1,"d"],[0,"y>\n     <tr>"]],"start1":563,"start2":563,"length1":25,"length2":24},{"diffs":[[0,"  </tbod"],[-1,"d"],[0,"y>\n    \n"]],"start1":694,"start2":694,"length1":17,"length2":16}]],"length":794,"saved":false}
{"ts":1381079211387,"patch":[[{"diffs":[[0,"at</h3>\n"],[1,"   \n   \n"],[0,"    <tab"]],"start1":150,"start2":150,"length1":16,"length2":24},{"diffs":[[0,"rder=1>\n    "],[1,"<thead> "],[0,"\n    <tr>\n  "]],"start1":179,"start2":179,"length1":24,"length2":32},{"diffs":[[0," <tr>\n      "],[-1,"<thead> "],[0,"\n        <th"]],"start1":203,"start2":203,"length1":32,"length2":24},{"diffs":[[0," </t"],[-1,"head>\n        \n   \n   \n    </tr>"],[1,"r>\n      </thead>\n"],[0,"\n   "]],"start1":327,"start2":327,"length1":40,"length2":26}]],"length":788,"saved":false}
{"ts":1381079257164,"patch":[[{"diffs":[[0,"r>\n     "],[-1," "],[0,"</thead>"]],"start1":331,"start2":331,"length1":17,"length2":16},{"diffs":[[0,"<td "],[-1,"row"],[1,"col"],[0,"span"]],"start1":382,"start2":382,"length1":11,"length2":11}]],"length":787,"saved":false}
{"ts":1381079267032,"patch":[[{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"4"],[0,"\"> </td>"]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":787,"saved":false}
{"ts":1381079278139,"patch":[[{"diffs":[[0,"pan=\"4\">"],[1,"hejhej"],[0," </td>\n "]],"start1":390,"start2":390,"length1":16,"length2":22}]],"length":793,"saved":false}
{"ts":1381079301824,"patch":[[{"diffs":[[0,"<td "],[-1,"cols"],[1,"rowa"],[0,"pan="]],"start1":382,"start2":382,"length1":12,"length2":12}]],"length":793,"saved":false}
{"ts":1381079312416,"patch":[[{"diffs":[[0,"an=\""],[-1,"4"],[1,"3"],[0,"\">he"]],"start1":391,"start2":391,"length1":9,"length2":9}]],"length":793,"saved":false}
{"ts":1381079373049,"patch":[[{"diffs":[[0,"\">hejhej"],[1,"sdhfsdbfbsfbjds"],[0," </td>\n "]],"start1":396,"start2":396,"length1":16,"length2":31}]],"length":808,"saved":false}
{"ts":1381079382983,"patch":[[{"diffs":[[0,"fbsfbjds"],[1,"dhfsbfsbfkdbfjsdkbfjsdb"],[0," </td>\n "]],"start1":411,"start2":411,"length1":16,"length2":39}]],"length":831,"saved":false}
{"ts":1381079398198,"patch":[[{"diffs":[[0,"owapan=\""],[-1,"3"],[1,"1"],[0,"\">hejhej"]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":831,"saved":false}
{"ts":1381079435143,"patch":[[{"diffs":[[0,"jhej"],[-1,"sdhfsdbfbsfbjdsdhfsbfsbfkdbfjsdkbfjsdb "],[0,"</td"]],"start1":400,"start2":400,"length1":47,"length2":8}]],"length":792,"saved":false}
{"ts":1381079681970,"patch":[[{"diffs":[[0,"\"1\">"],[-1,"hejhej"],[1,"Laborationsresultat gäler Alexander Danielsson"],[0,"</td"]],"start1":394,"start2":394,"length1":14,"length2":54}]],"length":832,"saved":false}
{"ts":1381079689053,"patch":[[{"diffs":[[0,"owapan=\""],[-1,"1"],[1,"4"],[0,"\">Labora"]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":832,"saved":false}
{"ts":1381079718023,"patch":[[{"diffs":[[0,">\n   \n    <t"],[-1,"foot"],[1,"body"],[0,">\n    \n    <"]],"start1":471,"start2":471,"length1":28,"length2":28}]],"length":832,"saved":false}
{"ts":1381079728308,"patch":[[{"diffs":[[0,"\n    </t"],[-1,"foot"],[1,"body"],[0,">   \n   "]],"start1":583,"start2":583,"length1":20,"length2":20}]],"length":832,"saved":false}
{"ts":1381079744075,"patch":[[{"diffs":[[0,"<td "],[-1,"rowap"],[1,"coldsm"],[0,"an=\""]],"start1":382,"start2":382,"length1":13,"length2":14}]],"length":833,"saved":false}
{"ts":1381079773060,"patch":[[{"diffs":[[0," col"],[-1,"dsm"],[1,"sp"],[0,"an=\""]],"start1":385,"start2":385,"length1":11,"length2":10}]],"length":832,"saved":false}
{"ts":1381079844956,"patch":[[{"diffs":[[0,"    \n        <td"],[-1,">"],[1," rowspan=\"3\"<"],[0,"sambo</td>\n     "]],"start1":502,"start2":502,"length1":33,"length2":45}]],"length":844,"saved":false}
{"ts":1381079875650,"patch":[[{"diffs":[[0,"tbody>\n    \n"],[1,"     <tbody>\n     <tr>\n    \n        <td>26år</td>\n        <td>sambo</td>\n        <td>två barn</td>\n        <td></td>\n    </tr>\n    </tbody>\n    \n"],[0,"     \n   \n  "]],"start1":748,"start2":748,"length1":24,"length2":169}]],"length":989,"saved":false}
{"ts":1381079951075,"patch":[[{"diffs":[[0,"span=\"3\""],[-1,"<"],[1,">"],[0,"sambo</t"]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":989,"saved":false}
{"ts":1381079961418,"patch":[[{"diffs":[[0,"pan=\"3\">"],[-1,"sambo"],[1,"1"],[0,"</td>\n  "]],"start1":523,"start2":523,"length1":21,"length2":17}]],"length":985,"saved":false}
{"ts":1381079992958,"patch":[[{"diffs":[[0,"        <td>"],[-1,"två barn"],[1,"1"],[0,"</td>\n      "]],"start1":538,"start2":538,"length1":32,"length2":25}]],"length":978,"saved":false}
{"ts":1381080007725,"patch":[[{"diffs":[[0,"td>\n        <td>"],[1,"Godkänd"],[0,"</td>\n    </tr>\n"]],"start1":553,"start2":553,"length1":32,"length2":39}]],"length":985,"saved":false}
{"ts":1381080039659,"patch":[[{"diffs":[[0,"odkänd</td>\n"],[1,"        <td>2011-09-10</td>\n"],[0,"    </tr>\n  "]],"start1":570,"start2":570,"length1":24,"length2":52}]],"length":1013,"saved":false}
{"ts":1381080049511,"patch":[[{"diffs":[[0,"pan=\"3\">"],[-1,"1"],[0,"</td>\n  "]],"start1":523,"start2":523,"length1":17,"length2":16}]],"length":1012,"saved":false}
{"ts":1381080210392,"patch":[[{"diffs":[[0,"pan=\"3\">"],[1,"1"],[0,"</td>\n"],[1,"    </tr>\n    </tbody>\n    <toby>\n       \n        <t>\n"],[0,"        "]],"start1":523,"start2":523,"length1":22,"length2":77},{"diffs":[[0,"-09-10</td>\n"],[1,"        </td>\n"],[0,"    </tr>\n  "]],"start1":652,"start2":652,"length1":24,"length2":38}]],"length":1081,"saved":false}
{"ts":1381080225347,"patch":[[{"diffs":[[0,"      <t"],[1,"r"],[0,">\n      "]],"start1":582,"start2":582,"length1":16,"length2":17},{"diffs":[[0,"     </t"],[-1,"d"],[1,"r"],[0,">\n    "],[-1,"</tr>"],[0,"\n    </t"]],"start1":668,"start2":668,"length1":28,"length2":23}]],"length":1077,"saved":false}
{"ts":1381080291189,"patch":[[{"diffs":[[0,"td>\n"],[-1,"    </tr>\n    </tbody>\n    <toby>\n       \n        <tr>\n"],[0,"    "]],"start1":534,"start2":534,"length1":63,"length2":8},{"diffs":[[0,"-09-10</td>\n"],[-1,"    "],[0,"    </tr>\n  "]],"start1":598,"start2":598,"length1":28,"length2":24},{"diffs":[[0,"d>\n    </tr>"],[-1,"\n"],[0,"    \n    </t"]],"start1":607,"start2":607,"length1":25,"length2":24}]],"length":1017,"saved":false}
{"ts":1381080373034,"patch":[[{"diffs":[[0,"   \n        <td>"],[-1,"26år"],[0,"</td>\n        <t"]],"start1":667,"start2":667,"length1":36,"length2":32}]],"length":1013,"saved":false}
{"ts":1381080562874,"patch":[[{"diffs":[[0,"td>\n"],[-1,"    </tr>    \n    </tbody>   \n   \n    <tbody>\n     <tr>\n"],[0,"    "]],"start1":606,"start2":606,"length1":64,"length2":8},{"diffs":[[0,"d>\n "],[-1,"   </tr>\n    </tbody>\n    \n     <tbody>\n     <tr>"],[0,"\n   "]],"start1":697,"start2":697,"length1":57,"length2":8}]],"length":908,"saved":false}
{"ts":1381080646968,"patch":[[{"diffs":[[0,"10</td>\n    "],[1,"</tr>\n     <tr>"],[0,"\n        <td"]],"start1":602,"start2":602,"length1":24,"length2":39},{"diffs":[[0,"></td>\n "],[-1,"\n "],[0,"   "],[1,"</tr>\n     <tr>"],[0,"\n       "]],"start1":708,"start2":708,"length1":21,"length2":34}]],"length":936,"saved":false}
{"ts":1381081003469,"patch":[[{"diffs":[[0,"tbody>\n    \n"],[1,"    <tbody>\n    <tr>\n    <td rowspan=\"6\"</td>\n    \n    \n    \n    <td></td> \n    <td></td> \n    <td></td> \n    <td></td> \n    <td></td> \n        \n        \n        \n        \n        \n        \n        \n        \n    </tr>    \n    </tbody>\n"],[0,"     \n   \n  "]],"start1":840,"start2":840,"length1":24,"length2":259}]],"length":1171,"saved":false}
{"ts":1381081029487,"patch":[[{"diffs":[[0,"an=\"6\"</td>\n"],[1,"    </tbody>\n"],[0,"    \n    \n  "]],"start1":886,"start2":886,"length1":24,"length2":37}]],"length":1184,"saved":false}
{"ts":1381081047035,"patch":[[{"diffs":[[0,"an=\"6\"</td>\n"],[1,"    </tr>\n        \n"],[0,"    </tbody>"]],"start1":886,"start2":886,"length1":24,"length2":43}]],"length":1203,"saved":false}
{"ts":1381081072707,"patch":[[{"diffs":[[0,"span=\"6\""],[-1,"<"],[1,">2</td>"],[0,"/td>\n   "]],"start1":884,"start2":884,"length1":17,"length2":23}]],"length":1209,"saved":false}
{"ts":1381081121523,"patch":[[{"diffs":[[0,"       \n    "],[-1,"</tbody>"],[0,"\n    \n    \n "]],"start1":915,"start2":915,"length1":32,"length2":24},{"diffs":[[0," \n        \n     "],[-1,"  "],[1,"</tbody>"],[0," \n        \n     "]],"start1":1016,"start2":1016,"length1":34,"length2":40}]],"length":1207,"saved":false}
{"ts":1381081125295,"patch":[[{"diffs":[[0,"   \n    "],[-1," "],[0,"</tbody>"]],"start1":1023,"start2":1023,"length1":17,"length2":16}]],"length":1206,"saved":false}
{"ts":1381081150814,"patch":[[{"diffs":[[0," \n    \n    \n    "],[1,"<tr>"],[0,"\n    \n    <td></"]],"start1":921,"start2":921,"length1":32,"length2":36},{"diffs":[[0,"td></td> \n      "],[1,"</tr>"],[0,"  \n    </tbody> "]],"start1":1012,"start2":1012,"length1":32,"length2":37}]],"length":1215,"saved":false}
{"ts":1381081198084,"patch":[[{"diffs":[[0,"r>\n    \n    "],[-1,"<td></td> \n"],[0,"    <td></td"]],"start1":939,"start2":939,"length1":35,"length2":24},{"diffs":[[0,"     <td></td> \n"],[1,"    "],[0,"    <td></td> \n "]],"start1":950,"start2":950,"length1":32,"length2":36},{"diffs":[[0," <td></td> \n    "],[1," "],[1,"   "],[0,"<td></td> \n    <"]],"start1":973,"start2":973,"length1":32,"length2":36},{"diffs":[[0,"></td> \n    "],[1,"  "],[1,"  "],[0,"<td></td> \n "]],"start1":996,"start2":996,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"</tr>  \n    </tbody> \n        \n        \n        \n        \n      "],[1,"  <td></td> \n    </tr>"],[0,"  \n    "],[-1,"    "],[0,"\n    "],[-1,"</tr>"],[0,"    "]],"start1":1025,"start2":1025,"length1":93,"length2":42},{"diffs":[[0,"    </tbody>"],[1," "],[0,"\n     \n   \n "]],"start1":1068,"start2":1068,"length1":24,"length2":25}]],"length":1166,"saved":false}
{"ts":1381081277927,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"        \n    \n"],[0,"    "]],"start1":910,"start2":910,"length1":22,"length2":8},{"diffs":[[0,"   \n        <td>"],[1,"Färdig"],[0,"</td> \n        <"]],"start1":929,"start2":929,"length1":32,"length2":38},{"diffs":[[0,"d> \n        <td>"],[1,"Färdig"],[0,"</td> \n        <"]],"start1":954,"start2":954,"length1":32,"length2":38},{"diffs":[[0,"d> \n        <td>"],[1,"Färdig"],[0,"</td> \n        <"]],"start1":979,"start2":979,"length1":32,"length2":38},{"diffs":[[0,"d> \n        <td>"],[1,"Färdig"],[0,"</td> \n        <"]],"start1":1004,"start2":1004,"length1":32,"length2":38},{"diffs":[[0,"        <td>"],[1,"Färdig"],[0,"</td> \n    <"]],"start1":1033,"start2":1033,"length1":24,"length2":30}]],"length":1182,"saved":false}
{"ts":1381081311433,"patch":[[{"diffs":[[0,"        "],[-1,"<td>Färdig</td> "],[0,"\n    </t"]],"start1":1033,"start2":1033,"length1":32,"length2":16}]],"length":1166,"saved":false}
{"ts":1381081497885,"patch":[[{"diffs":[[0,"        "],[-1,"<td>Färdig</td> "],[0,"\n       "]],"start1":1008,"start2":1008,"length1":32,"length2":16}]],"length":1150,"saved":false}
{"ts":1381081507642,"patch":[[{"diffs":[[0,"td>\n        "],[-1,"<td></td>"],[0,"\n    </tr>\n "]],"start1":802,"start2":802,"length1":33,"length2":24}]],"length":1141,"saved":false}
{"ts":1381081512959,"patch":[[{"diffs":[[0,"td>\n        "],[-1,"<td></td>"],[0,"\n    </tr>\n "]],"start1":693,"start2":693,"length1":33,"length2":24}]],"length":1132,"saved":false}
{"ts":1381081542190,"patch":[[{"diffs":[[0,"tr>  \n    \n     "],[1," <tr>\n    \n        <td>Färdig</td> \n        <td>Färdig</td> \n        <td>Färdig</td> \n        \n        \n    </tr>"],[0,"   \n    </tbody>"]],"start1":1014,"start2":1014,"length1":32,"length2":145}]],"length":1245,"saved":false}
{"ts":1381081599756,"patch":[[{"diffs":[[0,"   </tr>   \n"],[1,"    \n    <tr>\n    \n        <td>Färdig</td> \n        <td>Färdig</td> \n        <td>Färdig</td> \n        \n        \n    </tr> \n    \n          <tr>\n    \n        <td>Färdig</td> \n        <td>Färdig</td> \n        <td>Färdig</td> \n        \n        \n    </tr> \n          <tr>\n    \n        <td>Färdig</td> \n        <td>Färdig</td> \n        <td>Färdig</td> \n        \n        \n    </tr> \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    </tbody>"]],"start1":1135,"start2":1135,"length1":24,"length2":589}]],"length":1810,"saved":false}
{"ts":1381081613359,"patch":[[{"diffs":[[0,"    \n    </tr> \n"],[1,"          <tr>\n    \n        <td>Färdig</td> \n        <td>Färdig</td> \n        <td>Färdig</td> \n        \n        \n    </tr> \n"],[0,"        \n       "]],"start1":1507,"start2":1507,"length1":32,"length2":156}]],"length":1934,"saved":false}
{"ts":1381081645103,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"6"],[1,"7"],[0,"\">2</td>"]],"start1":864,"start2":864,"length1":17,"length2":17}]],"length":1934,"saved":false}
{"ts":1381081941217,"patch":[[{"diffs":[[0,"   <thead> \n"],[1,"   \n"],[0,"    <tr>\n   "]],"start1":188,"start2":188,"length1":24,"length2":28},{"diffs":[[0,"   <tr>\n"],[-1,"      \n"],[0,"        "]],"start1":205,"start2":205,"length1":23,"length2":16},{"diffs":[[0,"h>\n     "],[1,"\n   "],[0," </tr>\n"],[-1," "],[0,"    </th"]],"start1":316,"start2":316,"length1":24,"length2":27},{"diffs":[[0,"thead>\n\n"],[1," "],[0,"   <tfoo"]],"start1":341,"start2":341,"length1":16,"length2":17},{"diffs":[[0,"    <tbody>\n"],[-1,"    \n"],[0,"    <tr>    "]],"start1":478,"start2":478,"length1":29,"length2":24},{"diffs":[[0,">\n    </tr>\n    "],[-1,""],[0,""],[1,"\n   "],[0," <tr>\n        <t"]],"start1":604,"start2":604,"length1":32,"length2":36},{"diffs":[[0,"n</td>\n     "],[-1,"   \n    "],[0,"</tr>"],[1,"\n    "],[0,"\n     <tr>\n "]],"start1":690,"start2":690,"length1":37,"length2":34},{"diffs":[[0,"rn</td>\n"],[-1,"        \n"],[0,"    </tr"]],"start1":786,"start2":786,"length1":25,"length2":16},{"diffs":[[0,"   <tr>\n    "],[-1,""],[0,""],[1,"    "],[0,"<td rowspan="]],"start1":835,"start2":835,"length1":24,"length2":28},{"diffs":[[0,">\n    \n    <tr>\n"],[-1,"    \n"],[0,"        <td>Färd"]],"start1":886,"start2":886,"length1":37,"length2":32},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":969,"start2":969,"length1":34,"length2":16},{"diffs":[[0,"  \n    \n    "],[-1,"  "],[0,"<tr>\n"],[-1,"    \n"],[0,"        <td>"]],"start1":986,"start2":986,"length1":36,"length2":29},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":1070,"start2":1070,"length1":34,"length2":16},{"diffs":[[0," \n    \n    <tr>\n"],[-1,"    \n"],[0,"        <td>Färd"]],"start1":1089,"start2":1089,"length1":37,"length2":32},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":1172,"start2":1172,"length1":34,"length2":16},{"diffs":[[0,"> \n    \n    "],[-1,"      <tr>\n    "],[1,"<tr>"],[0,"\n        <td"]],"start1":1188,"start2":1188,"length1":39,"length2":28},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":1272,"start2":1272,"length1":34,"length2":16},{"diffs":[[0," \n          "],[-1,"<tr>"],[0,"\n    "],[1,"<tr>"],[0,"\n        <td"]],"start1":1289,"start2":1289,"length1":33,"length2":33},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":1378,"start2":1378,"length1":34,"length2":16},{"diffs":[[0," \n          "],[-1,"<tr>"],[0,"\n    "],[1,"<tr>"],[0,"\n        <td"]],"start1":1395,"start2":1395,"length1":33,"length2":33},{"diffs":[[0,"g</td> \n"],[-1,"        \n        \n"],[0,"    </tr"]],"start1":1484,"start2":1484,"length1":34,"length2":16},{"diffs":[[0,"   \n"],[-1,"        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    "]],"start1":1508,"start2":1508,"length1":188,"length2":8},{"diffs":[[0," \n     \n"],[-1,"   \n   \n   "],[0," </table"]],"start1":1524,"start2":1524,"length1":27,"length2":16}]],"length":1599,"saved":false}
{"ts":1381081949618,"patch":[[{"diffs":[[0," </tr> \n"],[-1,"        \n"],[0,"    </tb"]],"start1":1495,"start2":1495,"length1":25,"length2":16}]],"length":1590,"saved":false}
{"ts":1381082002429,"patch":[[{"diffs":[[0,"td>\n        <td>"],[-1,"sambo"],[1,"klart"],[0,"</td>\n        <t"]],"start1":644,"start2":644,"length1":37,"length2":37}]],"length":1590,"saved":false}
{"ts":1381082020747,"patch":[[{"diffs":[[0,"<td>"],[-1,"klart"],[1,"Färdig"],[0,"</td"]],"start1":656,"start2":656,"length1":13,"length2":14}]],"length":1591,"saved":false}
{"ts":1381082037445,"patch":[[{"diffs":[[0,"    <td>"],[1,"1"],[0,"</td>\n  "]],"start1":634,"start2":634,"length1":16,"length2":17},{"diffs":[[0,"td>2"],[-1,"6år"],[0,"</td"]],"start1":734,"start2":734,"length1":11,"length2":8}]],"length":1589,"saved":false}
{"ts":1381082078429,"patch":[[{"diffs":[[0,"tr>\n        <td>"],[-1,"1"],[1,"2"],[0,"</td>\n        <t"]],"start1":626,"start2":626,"length1":33,"length2":33},{"diffs":[[0,"tr>\n        <td>"],[-1,"2"],[1,"3"],[0,"</td>\n        <t"]],"start1":721,"start2":721,"length1":33,"length2":33}]],"length":1589,"saved":false}
{"ts":1381082115838,"patch":[[{"diffs":[[0,"pan=\"7\">"],[-1,"2"],[1,"1"],[0,"</td>/td"]],"start1":858,"start2":858,"length1":17,"length2":17},{"diffs":[[0,"tr>\n        <td>"],[-1,"Färdig"],[1,"2"],[0,"</td> \n        <"]],"start1":897,"start2":897,"length1":38,"length2":33},{"diffs":[[0,"tr>\n        <td>"],[-1,"Färdig"],[1,"3"],[0,"</td> \n        <"]],"start1":993,"start2":993,"length1":38,"length2":33},{"diffs":[[0,"tr>\n        <td>"],[-1,"Färdig"],[1,"4"],[0,"</td> \n        <"]],"start1":1090,"start2":1090,"length1":38,"length2":33},{"diffs":[[0,"tr>\n        <td>"],[-1,"Färdig"],[1,"5"],[0,"</td> \n        <"]],"start1":1185,"start2":1185,"length1":38,"length2":33},{"diffs":[[0,"      \n    <tr>\n"],[1,"        <td>6</td> \n"],[0,"        <td>Färd"]],"start1":1274,"start2":1274,"length1":32,"length2":52},{"diffs":[[0,"d> \n"],[-1,"        <td>Färdig</td> \n"],[0,"    "]],"start1":1356,"start2":1356,"length1":33,"length2":8},{"diffs":[[0,"      \n    <tr>\n"],[1,""],[0,"        <td>Färd"]],"start1":1375,"start2":1375,"length1":32,"length2":32},{"diffs":[[0,"        <td>Färd"],[-1,"ig"],[0,"</td> \n        <"]],"start1":1391,"start2":1391,"length1":34,"length2":32}]],"length":1562,"saved":false}
{"ts":1381082125033,"patch":[[{"diffs":[[0,"    <td>"],[-1,"Färd"],[1,"7"],[0,"</td> \n "]],"start1":1395,"start2":1395,"length1":20,"length2":17}]],"length":1559,"saved":false}
{"ts":1381082152996,"patch":[[{"diffs":[[0,"pan=\"7\">"],[-1,"1"],[1,"2"],[0,"</td>/td"]],"start1":858,"start2":858,"length1":17,"length2":17}]],"length":1559,"saved":false}
{"ts":1381082187413,"patch":[[{"diffs":[[0,"        <td>"],[-1,"2"],[1,"1"],[0,"</td> \n     "]],"start1":901,"start2":901,"length1":25,"length2":25},{"diffs":[[0,"        <td>"],[-1,"3"],[1,"2"],[0,"</td> \n     "]],"start1":997,"start2":997,"length1":25,"length2":25},{"diffs":[[0,"    <td>"],[-1,"4"],[1,"3"],[0,"</td> \n "]],"start1":1098,"start2":1098,"length1":17,"length2":17},{"diffs":[[0,"<td>"],[-1,"5"],[1,"4"],[0,"</td"]],"start1":1197,"start2":1197,"length1":9,"length2":9},{"diffs":[[0,"<td>"],[-1,"6"],[1,"5"],[0,"</td"]],"start1":1298,"start2":1298,"length1":9,"length2":9},{"diffs":[[0,"    <td>"],[-1,"7"],[1,"6"],[0,"</td> \n "]],"start1":1395,"start2":1395,"length1":17,"length2":17}]],"length":1559,"saved":false}
{"ts":1381082346631,"patch":[[{"diffs":[[0,"\">2</td>"],[-1,"/td>"],[0,"\n    </t"]],"start1":864,"start2":864,"length1":20,"length2":16}]],"length":1555,"saved":false}
{"ts":1381089802845,"patch":[[{"diffs":[[0,"    <th>"],[-1,"u"],[1,"U"],[0,"ppgift</"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":1555,"saved":false}
{"ts":1381089867896,"patch":[[{"diffs":[[0,"        <td>"],[-1,"Färdig"],[0,"</td>\n      "]],"start1":649,"start2":649,"length1":30,"length2":24}]],"length":1549,"saved":false}
{"ts":1381089876237,"patch":[[{"diffs":[[0,"<td>"],[-1,"sambo"],[0,"</td"]],"start1":746,"start2":746,"length1":13,"length2":8}]],"length":1544,"saved":false}
{"ts":1381089883325,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":902,"start2":902,"length1":38,"length2":32}]],"length":1538,"saved":false}
{"ts":1381089889427,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n    </tr>"]],"start1":921,"start2":921,"length1":38,"length2":32}]],"length":1532,"saved":false}
{"ts":1381089899581,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":986,"start2":986,"length1":38,"length2":32}]],"length":1526,"saved":false}
{"ts":1381089906555,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n    </tr>"]],"start1":1005,"start2":1005,"length1":38,"length2":32}]],"length":1520,"saved":false}
{"ts":1381089913846,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":1071,"start2":1071,"length1":38,"length2":32}]],"length":1514,"saved":false}
{"ts":1381089920291,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n    </tr>"]],"start1":1090,"start2":1090,"length1":38,"length2":32}]],"length":1508,"saved":false}
{"ts":1381089925834,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":1154,"start2":1154,"length1":38,"length2":32}]],"length":1502,"saved":false}
{"ts":1381089931016,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n    </tr>"]],"start1":1173,"start2":1173,"length1":38,"length2":32}]],"length":1496,"saved":false}
{"ts":1381089940450,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":1243,"start2":1243,"length1":38,"length2":32}]],"length":1490,"saved":false}
{"ts":1381089945256,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n    </tr>"]],"start1":1262,"start2":1262,"length1":38,"length2":32}]],"length":1484,"saved":false}
{"ts":1381089954135,"patch":[[{"diffs":[[0,"d> \n        <td>"],[-1,"Färdig"],[0,"</td> \n        <"]],"start1":1332,"start2":1332,"length1":38,"length2":32}]],"length":1478,"saved":false}
{"ts":1381089959855,"patch":[[{"diffs":[[0,"<td>"],[-1,"Färdig"],[0,"</td"]],"start1":1363,"start2":1363,"length1":14,"length2":8}]],"length":1472,"saved":false}
{"ts":1381089975368,"patch":[[{"diffs":[[0,"        <td>"],[-1,"två barn"],[0,"</td>\n    </"]],"start1":756,"start2":756,"length1":32,"length2":24}]],"length":1464,"saved":false}
{"ts":1381089981351,"patch":[[{"diffs":[[0,"<td>"],[-1,"två barn"],[0,"</td"]],"start1":675,"start2":675,"length1":16,"length2":8}]],"length":1456,"saved":false}
{"ts":1381089996295,"patch":[[{"diffs":[[0,"<td>"],[-1,"Godkänd"],[0,"</td"]],"start1":561,"start2":561,"length1":15,"length2":8}]],"length":1449,"saved":false}
{"ts":1381090025492,"patch":[[{"diffs":[[0,"ltat gäl"],[1,"land"],[0,"e"],[-1,"r"],[0," Alexand"]],"start1":414,"start2":414,"length1":18,"length2":21}]],"length":1452,"saved":false}
{"ts":1381090044600,"patch":[[{"diffs":[[0," <td>201"],[-1,"1"],[1,"3"],[0,"-09-10</"]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":1452,"saved":false}
