{"ts":1381225124848,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381225162872,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Startsida</title>\n    \n    \n    \n    </head>    \n    <body>\n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    \n    </body>\n    </html>"]],"start1":0,"start2":0,"length1":0,"length2":289}]],"length":289,"saved":false}
{"ts":1381225251194,"patch":[[{"diffs":[[0," \n    \n    \n    "],[1,"<form>\n    <Fieldset>\n        \n        \n        \n        \n        \n        \n    \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n    </Fieldset>    \n        \n    </form>"],[0,"\n    \n    \n    \n"]],"start1":164,"start2":164,"length1":32,"length2":252}]],"length":509,"saved":false}
{"ts":1381225285175,"patch":[[{"diffs":[[0," <body>\n    "],[1,"<legend>Fråga</legend>"],[0,"\n    \n    \n "]],"start1":143,"start2":143,"length1":24,"length2":46}]],"length":531,"saved":false}
{"ts":1381225310084,"patch":[[{"diffs":[[0,"\n   "],[-1," <legend>Fråga</legend>"],[0,"\n   "]],"start1":150,"start2":150,"length1":31,"length2":8},{"diffs":[[0,"dset>\n      "],[1," <legend>Fråga</legend>"],[0,"  \n        \n"]],"start1":195,"start2":195,"length1":24,"length2":47}]],"length":531,"saved":false}
{"ts":1381225367957,"patch":[[{"diffs":[[0,"\n    <form>\n"],[1,"    "],[0,"    <Fieldse"]],"start1":174,"start2":174,"length1":24,"length2":28},{"diffs":[[0,"eldset>\n"],[1," "],[0,"       <"]],"start1":197,"start2":197,"length1":16,"length2":17},{"diffs":[[0,"       \n        "],[1,"<label>Favoritdrycken</label>"],[0,"\n        \n      "]],"start1":239,"start2":239,"length1":32,"length2":61}]],"length":565,"saved":false}
{"ts":1381225540059,"patch":[[{"diffs":[[0,"/label>\n"],[1,"        <input type=\"text\" list=\"mydata\"\n"],[0,"        "]],"start1":277,"start2":277,"length1":16,"length2":57}]],"length":606,"saved":false}
{"ts":1381225557667,"patch":[[{"diffs":[[0,"\"mydata\""],[1,"/>"],[0,"\n       "]],"start1":317,"start2":317,"length1":16,"length2":18}]],"length":608,"saved":false}
{"ts":1381225683009,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"text\" list=\"mydata\"/"],[1,"select name=\"dryck\">\n        <option value=\"\" selected>Kaffe</option>    \n            \n            \n            \n            \n        </select"],[0,">\n  "]],"start1":290,"start2":290,"length1":40,"length2":150}]],"length":718,"saved":false}
{"ts":1381225725166,"patch":[[{"diffs":[[0,"on>    \n        "],[-1,"    "],[1,"<option value=\"\" selected>Kaffe</option>\n        <option value=\"\" selected>Kaffe</option>\n        <option value=\"\" selected>Kaffe</option>"],[0,"\n            \n  "]],"start1":360,"start2":360,"length1":36,"length2":170}]],"length":852,"saved":false}
{"ts":1381225743157,"patch":[[{"diffs":[[0,"ion value=\"\""],[-1," selected"],[0,">Kaffe</opti"]],"start1":380,"start2":380,"length1":33,"length2":24},{"diffs":[[0,"ion value=\"\""],[-1," selected"],[0,">Kaffe</opti"]],"start1":420,"start2":420,"length1":33,"length2":24},{"diffs":[[0,"ion value=\"\""],[-1," selected"],[0,">Kaffe</opti"]],"start1":460,"start2":460,"length1":33,"length2":24}]],"length":825,"saved":false}
{"ts":1381225758699,"patch":[[{"diffs":[[0,"option value=\"\">"],[-1,"Kaffe"],[1,"Saft"],[0,"</option>\n      "]],"start1":377,"start2":377,"length1":37,"length2":36},{"diffs":[[0,"option value=\"\">"],[-1,"Kaffe"],[0,"</option>\n      "]],"start1":416,"start2":416,"length1":37,"length2":32}]],"length":819,"saved":false}
{"ts":1381225777282,"patch":[[{"diffs":[[0,"alue=\"\">"],[1,"óboy"],[0,"</option"]],"start1":424,"start2":424,"length1":16,"length2":20}]],"length":823,"saved":false}
{"ts":1381225787565,"patch":[[{"diffs":[[0,"=\"\">"],[-1,"ó"],[1,"O"],[0,"boy<"]],"start1":428,"start2":428,"length1":9,"length2":9}]],"length":823,"saved":false}
{"ts":1381225795642,"patch":[[{"diffs":[[0,"lue=\"\">O"],[1,"´"],[0,"boy</opt"]],"start1":425,"start2":425,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1381225807229,"patch":[[{"diffs":[[0,"alue=\"\">"],[-1,"Kaffe"],[1,"vatten"],[0,"</option"]],"start1":464,"start2":464,"length1":21,"length2":22}]],"length":825,"saved":false}
{"ts":1381225816042,"patch":[[{"diffs":[[0,"alue=\"\">"],[-1,"v"],[1,"V"],[0,"atten</o"]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":825,"saved":false}
{"ts":1381225842284,"patch":[[{"diffs":[[0,"   \n            "],[1,"       <label>Favoritdrycken</label>\n        <select name=\"dryck\">\n        <option value=\"\" selected>Kaffe</option>    \n        <option value=\"\">Saft</option>\n        <option value=\"\">O´boy</option>\n        <option value=\"\">Vatten</option> "],[0,"\n            \n  "]],"start1":497,"start2":497,"length1":32,"length2":272}]],"length":1065,"saved":false}
{"ts":1381225863633,"patch":[[{"diffs":[[0,"       \n"],[-1,"           "],[0,"        "]],"start1":493,"start2":493,"length1":27,"length2":16}]],"length":1054,"saved":false}
{"ts":1381225895909,"patch":[[{"diffs":[[0,"tion>\n          "],[1,"</select>"],[0,"  \n        <labe"]],"start1":482,"start2":482,"length1":32,"length2":41},{"diffs":[[0,"        "],[-1,"</select>"],[0,"\n       "]],"start1":765,"start2":765,"length1":25,"length2":16}]],"length":1054,"saved":false}
{"ts":1381225902550,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"</select"]],"start1":488,"start2":488,"length1":18,"length2":16}]],"length":1052,"saved":false}
{"ts":1381225949793,"patch":[[{"diffs":[[0,"     <label>"],[-1,"Favoritdrycken"],[1,"Hur många koppar/glas per dag"],[0,"</label>\n   "]],"start1":511,"start2":511,"length1":38,"length2":53}]],"length":1067,"saved":false}
{"ts":1381225975954,"patch":[[{"diffs":[[0,"/select>"],[1,"</br>"],[0,"  \n     "]],"start1":497,"start2":497,"length1":16,"length2":21}]],"length":1072,"saved":false}
{"ts":1381226000325,"patch":[[{"diffs":[[0,"  <select name=\""],[-1,"dryck"],[1,"antal"],[0,"\">\n        <opti"]],"start1":572,"start2":572,"length1":37,"length2":37}]],"length":1072,"saved":false}
{"ts":1381226030553,"patch":[[{"diffs":[[0,"lue=\"\" selected>"],[-1,"Kaffe"],[1,"1"],[0,"</option>    \n  "]],"start1":614,"start2":614,"length1":37,"length2":33},{"diffs":[[0,"option value=\"\">"],[-1,"Saft"],[1,"2"],[0,"</option>\n      "]],"start1":654,"start2":654,"length1":36,"length2":33},{"diffs":[[0,"option value=\"\">"],[-1,"O´boy"],[1,"3"],[0,"</option>\n      "]],"start1":690,"start2":690,"length1":37,"length2":33},{"diffs":[[0,"option value=\"\">"],[-1,"Vatten"],[1,"4 eller fler"],[0,"</option> \n     "]],"start1":726,"start2":726,"length1":38,"length2":44}]],"length":1067,"saved":false}
{"ts":1381226150396,"patch":[[{"diffs":[[0,"/label>\n        "],[1,"    "],[0,"<select name=\"dr"]],"start1":277,"start2":277,"length1":32,"length2":36},{"diffs":[[0,"dryck\">\n        "],[1,"   "],[1," "],[0,"<option value=\"\""]],"start1":311,"start2":311,"length1":32,"length2":36},{"diffs":[[0,"on>    \n        "],[1,"    "],[0,"<option value=\"\""]],"start1":368,"start2":368,"length1":32,"length2":36},{"diffs":[[0,"option>\n        "],[1," "],[1,"   "],[0,"<option value=\"\""]],"start1":411,"start2":411,"length1":32,"length2":36},{"diffs":[[0,">O´boy</option>\n"],[1,"    "],[0,"        <option "]],"start1":447,"start2":447,"length1":32,"length2":36},{"diffs":[[0,"ect></br>  \n"],[1,"        \n"],[0,"        <lab"]],"start1":521,"start2":521,"length1":24,"length2":33},{"diffs":[[0,"/label>\n        "],[1,"    "],[0,"<select name=\"an"]],"start1":587,"start2":587,"length1":32,"length2":36},{"diffs":[[0,"antal\">\n"],[1,"    "],[0,"        "]],"start1":621,"start2":621,"length1":16,"length2":20},{"diffs":[[0,"on>    \n        "],[1,"    "],[0,"<option value=\"\""]],"start1":674,"start2":674,"length1":32,"length2":36},{"diffs":[[0,"option>\n        "],[1,"  "],[1,"  "],[0,"<option value=\"\""]],"start1":714,"start2":714,"length1":32,"length2":36},{"diffs":[[0,"e=\"\">3</option>\n"],[1,"    "],[0,"        <option "]],"start1":746,"start2":746,"length1":32,"length2":36},{"diffs":[[0,"/option>"],[-1," \n    "],[1,"\n"],[0,"        "]],"start1":804,"start2":804,"length1":22,"length2":17},{"diffs":[[0,"   \n        "],[-1,"\n    "],[1,"<textarea rows=\"5\" cols=\"30\"></textarea>\n"],[0,"    "],[-1,"\n"],[1," "],[0,"        \n   "]],"start1":818,"start2":818,"length1":34,"length2":70},{"diffs":[[0,"   \n"],[-1,"        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n        \n"],[0,"    "]],"start1":895,"start2":895,"length1":107,"length2":8}]],"length":1048,"saved":false}
{"ts":1381226198790,"patch":[[{"diffs":[[0,"option>\n        "],[1,"<label>Ditt bästa dryckminne</label>"],[0,"\n        <textar"]],"start1":805,"start2":805,"length1":32,"length2":68}]],"length":1084,"saved":false}
{"ts":1381226211033,"patch":[[{"diffs":[[0,"er fler</option>"],[1,"</br>"],[0,"\n        <label>"]],"start1":796,"start2":796,"length1":32,"length2":37}]],"length":1089,"saved":false}
{"ts":1381226229841,"patch":[[{"diffs":[[0,"n></br>\n"],[1,"       \n"],[0,"        "]],"start1":810,"start2":810,"length1":16,"length2":24}]],"length":1097,"saved":false}
{"ts":1381226315530,"patch":[[{"diffs":[[0,"/br>\n       "],[1," </Fieldset>  "],[0,"\n        <la"]],"start1":813,"start2":813,"length1":24,"length2":38},{"diffs":[[0," \n    \n "],[-1,"   </Fieldset>"],[0,"    \n   "]],"start1":955,"start2":955,"length1":30,"length2":16}]],"length":1097,"saved":false}
{"ts":1381226387611,"patch":[[{"diffs":[[0,"n></br>\n"],[1,"            </select>\n            \n"],[0,"        "]],"start1":810,"start2":810,"length1":16,"length2":51}]],"length":1132,"saved":false}
{"ts":1381226424796,"patch":[[{"diffs":[[0,"    "],[-1,"</Fieldset>  "],[0,"\n   "]],"start1":857,"start2":857,"length1":21,"length2":8},{"diffs":[[0,"   \n        "],[1,"</Fieldset>  "],[0,"\n    \n     \n"]],"start1":966,"start2":966,"length1":24,"length2":37}]],"length":1132,"saved":false}
{"ts":1381226446299,"patch":[[{"diffs":[[0,"/option>"],[-1,"</br>"],[0,"\n       "]],"start1":804,"start2":804,"length1":21,"length2":16},{"diffs":[[0,"/select>"],[1,"</br>"],[0,"\n       "]],"start1":826,"start2":826,"length1":16,"length2":21}]],"length":1132,"saved":false}
{"ts":1381226547393,"patch":[[{"diffs":[[0,"dset>  \n    "],[1,"<fielsdset>\n    <legend>Om du vinner tvälningen</legend>    \n        \n        \n        \n        \n        \n    </fielsdset>"],[0,"\n     \n     "]],"start1":984,"start2":984,"length1":24,"length2":146}]],"length":1254,"saved":false}
{"ts":1381226574895,"patch":[[{"diffs":[[0,"  \n    <"],[-1,"f"],[1,"F"],[0,"ielsdset"]],"start1":989,"start2":989,"length1":17,"length2":17}]],"length":1254,"saved":false}
{"ts":1381226584990,"patch":[[{"diffs":[[0," \n    </"],[-1,"f"],[1,"F"],[0,"ielsdset"]],"start1":1100,"start2":1100,"length1":17,"length2":17}]],"length":1254,"saved":false}
{"ts":1381226605777,"patch":[[{"diffs":[[0," \n    </Fiel"],[-1,"s"],[0,"dset"],[1,"t"],[0,">\n     \n    "]],"start1":1100,"start2":1100,"length1":29,"length2":29}]],"length":1254,"saved":false}
{"ts":1381226607814,"patch":[[{"diffs":[[0,"Fieldset"],[-1,"t"],[0,">\n     \n"]],"start1":1108,"start2":1108,"length1":17,"length2":16}]],"length":1253,"saved":false}
{"ts":1381226617729,"patch":[[{"diffs":[[0,"   <Fiel"],[-1,"s"],[0,"dset>\n  "]],"start1":993,"start2":993,"length1":17,"length2":16}]],"length":1252,"saved":false}
{"ts":1381226770864,"patch":[[{"diffs":[[0,"       \n        "],[1,"<label>Kontakta mig via mail</label>"],[0,"\n        \n    </"]],"start1":1075,"start2":1075,"length1":32,"length2":68}]],"length":1288,"saved":false}
{"ts":1381226898981,"patch":[[{"diffs":[[0,"via mail</label>"],[1,"<input type=\"checkbox\" name=\"g1[]\" value=\"\"/>mail "],[0,"\n        \n    </"]],"start1":1111,"start2":1111,"length1":32,"length2":82}]],"length":1338,"saved":false}
{"ts":1381226909781,"patch":[[{"diffs":[[0,"lue=\"\"/>"],[-1,"mail"],[0," \n      "]],"start1":1164,"start2":1164,"length1":20,"length2":16}]],"length":1334,"saved":false}
{"ts":1381226975411,"patch":[[{"diffs":[[0,"lue=\"\"/>"],[-1," "],[1,"\n        <label> Kontakta mig via telefon</label><input type=\"checkbox\" name=\"g1[]\" value=\"\""],[0,"\n       "]],"start1":1164,"start2":1164,"length1":17,"length2":108}]],"length":1425,"saved":false}
{"ts":1381226980558,"patch":[[{"diffs":[[0,"value=\"\""],[1,"/>"],[0,"\n       "]],"start1":1256,"start2":1256,"length1":16,"length2":18}]],"length":1427,"saved":false}
{"ts":1381226992573,"patch":[[{"diffs":[[0,"g1[]\" value=\"\"/>"],[1,"<br/>"],[0,"\n        <label>"]],"start1":1156,"start2":1156,"length1":32,"length2":37}]],"length":1432,"saved":false}
{"ts":1381227065822,"patch":[[{"diffs":[[0,"eldset>\n    "],[1,"<input type=\"submit\" value=\"Skicka svar\""],[0," \n        \n "]],"start1":1289,"start2":1289,"length1":24,"length2":64}]],"length":1472,"saved":false}
{"ts":1381227387712,"patch":[[{"diffs":[[0,"  \n    <form"],[-1,">"],[1," action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\"> "],[0,"\n        <Fi"]],"start1":172,"start2":172,"length1":25,"length2":112}]],"length":1559,"saved":false}
{"ts":1381227462057,"patch":[[{"diffs":[[0,"ka svar\""],[1,"/>"],[0," \n      "]],"start1":1420,"start2":1420,"length1":16,"length2":18}]],"length":1561,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381234460978,"patch":[[{"diffs":[[0," <option value=\""],[1,"1"],[0,"\" selected>1</op"]],"start1":727,"start2":727,"length1":32,"length2":33},{"diffs":[[0," value=\""],[1,"2"],[0,"\">2</opt"]],"start1":789,"start2":789,"length1":16,"length2":17},{"diffs":[[0," value=\""],[1,"3"],[0,"\">3</opt"]],"start1":830,"start2":830,"length1":16,"length2":17},{"diffs":[[0," value=\""],[1,"4"],[0,"\">4 elle"]],"start1":871,"start2":871,"length1":16,"length2":17}]],"length":1565,"saved":false}
{"ts":1381234501109,"patch":[[{"diffs":[[0," value=\""],[1,"Kaffe"],[0,"\" select"]],"start1":425,"start2":425,"length1":16,"length2":21},{"diffs":[[0," value=\""],[1,"Saft"],[0,"\">Saft</"]],"start1":487,"start2":487,"length1":16,"length2":20},{"diffs":[[0," value=\""],[1,"O´boy"],[0,"\">O´boy<"]],"start1":534,"start2":534,"length1":16,"length2":21},{"diffs":[[0," value=\""],[1,"Vatten"],[0,"\">Vatten"]],"start1":583,"start2":583,"length1":16,"length2":22}]],"length":1585,"saved":false}
{"ts":1381234662617,"patch":[[{"diffs":[[0,"ckbox\" name=\"g1["],[1,"mail"],[0,"]\" value=\"\"/><br"]],"start1":1254,"start2":1254,"length1":32,"length2":36}]],"length":1589,"saved":false}
{"ts":1381234738291,"patch":[[{"diffs":[[0,"ame=\"g1["],[-1,"mail"],[0,"]\" value"]],"start1":1262,"start2":1262,"length1":20,"length2":16},{"diffs":[[0," value=\""],[1,"mail"],[0,"\"/><br/>"]],"start1":1272,"start2":1272,"length1":16,"length2":20},{"diffs":[[0," value=\""],[1,"telefon"],[0,"\"/>\n    "]],"start1":1375,"start2":1375,"length1":16,"length2":23}]],"length":1596,"saved":false}
