{"ts":1380180690023,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laboratione</title>\n    </head> \n        <body>\n        <h1>Mina Laborationer</h1>    \n            \n         <ul>\n            <li><a href=\"../index.html\">Gå till start</a></li>\n            <li><a href=\"presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n            \n            \n            \n            \n            \n        \n            \n            \n            \n            \n            \n        </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":655}]],"length":655}
{"contributors":[],"silentsave":false,"ts":1380180728784,"patch":[[{"diffs":[[0,"i>\n "],[-1,"           \n            \n"],[0,"    "]],"start1":450,"start2":450,"length1":33,"length2":8}]],"length":630,"saved":false}
{"ts":1380180796642,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h2>Webbteknisk Introdukton</h2>\n"],[0,"            \n   "]],"start1":465,"start2":465,"length1":32,"length2":77}]],"length":675,"saved":false}
{"ts":1380180816078,"patch":[[{"diffs":[[0,"ntrodukt"],[1,"i"],[0,"on</h2>\n"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1380180853585,"patch":[[{"diffs":[[0,"2>\n            \n"],[1,"            <ul>\n                <li>\n                \n                \n            </ul>\n            \n"],[0,"            \n   "]],"start1":524,"start2":524,"length1":32,"length2":135}]],"length":779,"saved":false}
{"ts":1380180904776,"patch":[[{"diffs":[[0,"    <li>"],[1,"laboration 1</li>\n                    \n                </li>laboration 2</li>"],[0,"\n       "]],"start1":569,"start2":569,"length1":16,"length2":93}]],"length":856,"saved":false}
{"ts":1380180914464,"patch":[[{"diffs":[[0,"    <li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":569,"start2":569,"length1":17,"length2":17},{"diffs":[[0,"   </li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":629,"start2":629,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1380181221889,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                \n                \n"],[0,"    "]],"start1":651,"start2":651,"length1":42,"length2":8}]],"length":822,"saved":false}
{"ts":1380181234658,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[0,"li>Labor"]],"start1":625,"start2":625,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1380181323616,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h3>Laboration 1</h3>\n            \n            \n"],[0,"            \n   "]],"start1":669,"start2":669,"length1":32,"length2":92}]],"length":881,"saved":false}
{"ts":1380181384509,"patch":[[{"diffs":[[0,"3>\n            \n"],[1,"            <ol>uppgifter:</ol>\n"],[0,"            \n   "]],"start1":716,"start2":716,"length1":32,"length2":64}]],"length":913,"saved":false}
{"ts":1380181394718,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ol>uppg"]],"start1":732,"start2":732,"length1":20,"length2":16}]],"length":909,"saved":false}
{"ts":1380181429866,"patch":[[{"diffs":[[0,"   \n            "],[-1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":36,"length2":32}]],"length":905,"saved":false}
{"ts":1380181446735,"patch":[[{"diffs":[[0,"   \n            "],[1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":32,"length2":36}]],"length":909,"saved":false}
{"ts":1380181473296,"patch":[[{"diffs":[[0,"pgifter:"],[1,"\n            \n            \n            \n            \n            \n        "],[0,"</ol>\n  "]],"start1":746,"start2":746,"length1":16,"length2":90}]],"length":983,"saved":false}
{"ts":1380181479288,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"u"],[1,"U"],[0,"ppgifter"]],"start1":736,"start2":736,"length1":17,"length2":17}]],"length":983,"saved":false}
{"ts":1380183119515,"patch":[[{"diffs":[[0,"   \n            "],[1,"<li></li>"],[0,"\n            \n  "]],"start1":764,"start2":764,"length1":32,"length2":41},{"diffs":[[0,"  </ol>\n"],[1,"        \n        <h3>Laboration 2</h3>\n"],[0,"        "]],"start1":835,"start2":835,"length1":16,"length2":55}]],"length":1031,"saved":false}
{"ts":1380186132758,"patch":[[{"diffs":[[0,"      </a></li>\n"],[1,"            <li><a href=\"alex.html\"gå till alex</a></li>\n"],[0,"         </ul>\n "]],"start1":437,"start2":437,"length1":32,"length2":89}]],"length":1088,"saved":false}
{"ts":1380186157421,"patch":[[{"diffs":[[0,"ex.html\""],[1,">"],[0,"gå till "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1380186467508,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"alex.html\">gå till alex</a></li>"],[0,"\n   "]],"start1":461,"start2":461,"length1":53,"length2":8}]],"length":1044,"saved":false}
