{"ts":1380180690023,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laboratione</title>\n    </head> \n        <body>\n        <h1>Mina Laborationer</h1>    \n            \n         <ul>\n            <li><a href=\"../index.html\">Gå till start</a></li>\n            <li><a href=\"presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n            \n            \n            \n            \n            \n        \n            \n            \n            \n            \n            \n        </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":655}]],"length":655}
{"contributors":[],"silentsave":false,"ts":1380180728784,"patch":[[{"diffs":[[0,"i>\n "],[-1,"           \n            \n"],[0,"    "]],"start1":450,"start2":450,"length1":33,"length2":8}]],"length":630,"saved":false}
{"ts":1380180796642,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h2>Webbteknisk Introdukton</h2>\n"],[0,"            \n   "]],"start1":465,"start2":465,"length1":32,"length2":77}]],"length":675,"saved":false}
{"ts":1380180816078,"patch":[[{"diffs":[[0,"ntrodukt"],[1,"i"],[0,"on</h2>\n"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1380180853585,"patch":[[{"diffs":[[0,"2>\n            \n"],[1,"            <ul>\n                <li>\n                \n                \n            </ul>\n            \n"],[0,"            \n   "]],"start1":524,"start2":524,"length1":32,"length2":135}]],"length":779,"saved":false}
{"ts":1380180904776,"patch":[[{"diffs":[[0,"    <li>"],[1,"laboration 1</li>\n                    \n                </li>laboration 2</li>"],[0,"\n       "]],"start1":569,"start2":569,"length1":16,"length2":93}]],"length":856,"saved":false}
{"ts":1380180914464,"patch":[[{"diffs":[[0,"    <li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":569,"start2":569,"length1":17,"length2":17},{"diffs":[[0,"   </li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":629,"start2":629,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1380181221889,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                \n                \n"],[0,"    "]],"start1":651,"start2":651,"length1":42,"length2":8}]],"length":822,"saved":false}
{"ts":1380181234658,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[0,"li>Labor"]],"start1":625,"start2":625,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1380181323616,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h3>Laboration 1</h3>\n            \n            \n"],[0,"            \n   "]],"start1":669,"start2":669,"length1":32,"length2":92}]],"length":881,"saved":false}
{"ts":1380181384509,"patch":[[{"diffs":[[0,"3>\n            \n"],[1,"            <ol>uppgifter:</ol>\n"],[0,"            \n   "]],"start1":716,"start2":716,"length1":32,"length2":64}]],"length":913,"saved":false}
{"ts":1380181394718,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ol>uppg"]],"start1":732,"start2":732,"length1":20,"length2":16}]],"length":909,"saved":false}
{"ts":1380181429866,"patch":[[{"diffs":[[0,"   \n            "],[-1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":36,"length2":32}]],"length":905,"saved":false}
{"ts":1380181446735,"patch":[[{"diffs":[[0,"   \n            "],[1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":32,"length2":36}]],"length":909,"saved":false}
{"ts":1380181473296,"patch":[[{"diffs":[[0,"pgifter:"],[1,"\n            \n            \n            \n            \n            \n        "],[0,"</ol>\n  "]],"start1":746,"start2":746,"length1":16,"length2":90}]],"length":983,"saved":false}
{"ts":1380181479288,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"u"],[1,"U"],[0,"ppgifter"]],"start1":736,"start2":736,"length1":17,"length2":17}]],"length":983,"saved":false}
{"ts":1380183119515,"patch":[[{"diffs":[[0,"   \n            "],[1,"<li></li>"],[0,"\n            \n  "]],"start1":764,"start2":764,"length1":32,"length2":41},{"diffs":[[0,"  </ol>\n"],[1,"        \n        <h3>Laboration 2</h3>\n"],[0,"        "]],"start1":835,"start2":835,"length1":16,"length2":55}]],"length":1031,"saved":false}
{"ts":1380186132758,"patch":[[{"diffs":[[0,"      </a></li>\n"],[1,"            <li><a href=\"alex.html\"gå till alex</a></li>\n"],[0,"         </ul>\n "]],"start1":437,"start2":437,"length1":32,"length2":89}]],"length":1088,"saved":false}
{"ts":1380186157421,"patch":[[{"diffs":[[0,"ex.html\""],[1,">"],[0,"gå till "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1380186467508,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"alex.html\">gå till alex</a></li>"],[0,"\n   "]],"start1":461,"start2":461,"length1":53,"length2":8}]],"length":1044,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628690394,"patch":[[{"diffs":[[0,"        "],[-1,"</a></li>"],[0,"\n       "]],"start1":435,"start2":435,"length1":25,"length2":16},{"diffs":[[0,"   \n            "],[1,"<li><a href=\"presentation.html/#minbild\">profilbild</a></li>"],[0,"\n         </ul>\n"]],"start1":440,"start2":440,"length1":32,"length2":92},{"diffs":[[0,"            <li>"],[1,"<a href=\"#lab1\">"],[0,"Laboration 1</li"]],"start1":625,"start2":625,"length1":32,"length2":48},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":663,"start2":663,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"<li"],[1,"\n                <li><a href=\"#lab2\""],[0,">Laborat"]],"start1":708,"start2":708,"length1":19,"length2":52},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":759,"start2":759,"length1":16,"length2":20},{"diffs":[[0," </ul>\n         "],[-1,"   "],[0,"\n            <h3"]],"start1":786,"start2":786,"length1":35,"length2":32},{"diffs":[[0,"   \n            "],[-1,"<h3"],[1,"\n           <h3 id=\"lab1\""],[0,">Laboration 1</h"]],"start1":799,"start2":799,"length1":35,"length2":57},{"diffs":[[0,"ation 1</h3>"],[1," "],[0,"\n           "]],"start1":846,"start2":846,"length1":24,"length2":25},{"diffs":[[0,"   <"],[-1,"ol>Uppgifter:\n            \n            <li></li>\n            \n            \n            \n        </ol>\n        \n        <h3>Laboration 2</h3>\n"],[1,"p>Uppgifter:</p>\n        <ol>\n            <li>Katalog</li>\n            <li>Ett första dokument</li>\n        </ol>\n        \n        \n        <h3 id=\"lab2\">Laboration 2</h3>\n            \n        \n        \n       <p>Uppgifter</p>\n        \n        <ol>\n        <li>Absoluta och relativa sökevägar</li<\n            \n            \n        </ol>\n        <dl>\n             <dt>Skriv den absoluta sökvägen till filen bottom.html:</dt>\n                 <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen default.html till filen top.html:</dt>\n                 <dd> a href=\"pages/bottom.html\"</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html:</dt>\n                <dd>a href=\" ../../index.html\"</dd>\n        \n             <dt>Skriv den absoluta sökvägen till filen index.html:</dt>\n                <dd>http//www.server.se/index.html</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen top.html till bottom.html:</dt>        \n                <dd>a href=\"bottom.html\"</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen index.html till top.html:</dt>    \n                <dd>a href=\"html/pages/top.html\"</dd>    \n        \n            \n            <li>\n            <p>Alex Rekommenderar:</p>\n                <dl>\n                <dt><a href=\"http://negerbollen.blogg.se/2012/october/valkommen-till-min-nya-blogg.html\">Min blogg</a></dt>\n                <dd>Min egna blogg där jag skriver om händelser i mitt liv på ett udda sett.</dd>\n                \n                <dt><a href=\"http://www.itsajten.se/\">It-sajten</a></dt>\n                <dd>IT-sajten, lokalt kalmarföretag med stor kompetens.</dd>\n   "],[0,"    "]],"start1":878,"start2":878,"length1":149,"length2":1756},{"diffs":[[0,"\n               "],[1," "],[0,"\n            \n  "]],"start1":2626,"start2":2626,"length1":32,"length2":33},{"diffs":[[0,"   \n            "],[1,"    <dt><a href=\"http://www.olandsbladet.se/\">Ölandsbladet</a></dt>\n                <dd>Ölands stolthet i KlarText.</dd>\n                    \n                    \n                </dl>   \n                \n            </li>\n            <li>bilder</li>\n            \n        </dl>      "],[0,"\n            \n  "]],"start1":2640,"start2":2640,"length1":32,"length2":315},{"diffs":[[0,"       \n        "],[1,"    "],[0,"\n            \n  "]],"start1":2958,"start2":2958,"length1":32,"length2":36}]],"length":3067,"saved":false}
{"ts":1380628740003,"patch":[[{"diffs":[[0,"a href=\""],[-1,"presentation.html"],[0,"/#minbil"]],"start1":461,"start2":461,"length1":33,"length2":16}]],"length":3050,"saved":false}
{"ts":1380628743030,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"#minbild"]],"start1":461,"start2":461,"length1":17,"length2":16}]],"length":3049,"saved":false}
{"ts":1380628841522,"patch":[[{"diffs":[[0,"   <li><"],[-1,"a href"],[1,"img"],[0,"=\""],[-1,"#"],[0,"minbild\""]],"start1":453,"start2":453,"length1":25,"length2":21}]],"length":3045,"saved":false}
{"ts":1380629231123,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"\""],[0,"img=\"min"]],"start1":453,"start2":453,"length1":16,"length2":25}]],"length":3054,"saved":false}
{"ts":1380629290167,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\"img=\""],[1,"presentation.html/#"],[0,"minb"]],"start1":465,"start2":465,"length1":14,"length2":27}]],"length":3067,"saved":false}
{"ts":1380630195344,"patch":[[{"diffs":[[0,"   \n            "],[1,"<p>hej hej</p>"],[0,"\n            \n  "]],"start1":2949,"start2":2949,"length1":32,"length2":46}]],"length":3081,"saved":false}
{"ts":1380630479270,"patch":[[{"diffs":[[0,"li><a href=\""],[-1,"present"],[1,"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/pages/labor"],[0,"ation"],[1,"er"],[0,".html/#minbi"]],"start1":457,"start2":457,"length1":36,"length2":113}]],"length":3158,"saved":false}
{"ts":1380630517993,"patch":[[{"diffs":[[0,"ner.html"],[-1,"/"],[0,"#minbild"]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":3157,"saved":false}
{"ts":1380630537155,"patch":[[{"diffs":[[0,"ner.html"],[1,"/>"],[0,"#minbild"]],"start1":555,"start2":555,"length1":16,"length2":18}]],"length":3159,"saved":false}
{"ts":1380630680773,"patch":[[{"diffs":[[0,"er.html/"],[-1,">"],[0,"#minbild"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":3158,"saved":false}
{"ts":1380630945939,"patch":[[{"diffs":[[0,"ref="],[-1,"\"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/pages/labor"],[1,"present"],[0,"ation"],[-1,"er"],[0,".htm"]],"start1":464,"start2":464,"length1":98,"length2":20}]],"length":3080,"saved":false}
{"ts":1380631859577,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"presenta"]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":3081,"saved":false}
{"ts":1380631980697,"patch":[[{"diffs":[[0,"   \n"],[-1,"            <p>hej hej</p>\n"],[0,"    "]],"start1":2949,"start2":2949,"length1":35,"length2":8}]],"length":3054,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380876656339,"patch":[[{"diffs":[[0,"ilbild</a></li>\n"],[1,"            <li><a href=\"pics/startbild.png\">logotyp</a></li>\n            <li><a href=\"../index.html/#video\"</a></li>    \n"],[0,"         </ul>\n "]],"start1":501,"start2":501,"length1":32,"length2":154},{"diffs":[[0,"    "],[-1," </dl>"],[0,"   \n"],[1,""],[0,"    "]],"start1":2952,"start2":2952,"length1":18,"length2":12},{"diffs":[[0,"<li>"],[-1,"bilder"],[1,"<a href=\"../index.html/#inlägg2\">Gå till mitt andra blogginlägg</a>"],[0,"</li"]],"start1":3007,"start2":3007,"length1":14,"length2":75},{"diffs":[[0,"li>\n            "],[1," "],[0,"\n        </dl>  "]],"start1":3080,"start2":3080,"length1":32,"length2":33},{"diffs":[[0,"  \n            \n"],[-1,""],[0,"            \n   "]],"start1":3115,"start2":3115,"length1":32,"length2":32},{"diffs":[[0,"   \n            "],[1,"</ol>"],[0,"\n            \n  "]],"start1":3127,"start2":3127,"length1":32,"length2":37}]],"length":3237,"saved":false}
{"ts":1380876694492,"patch":[[{"diffs":[[0,"/#video\""],[1,">Video1"],[0,"</a></li"]],"start1":617,"start2":617,"length1":16,"length2":23}]],"length":3244,"saved":false}
{"ts":1380876735835,"patch":[[{"diffs":[[0,"l/#video"],[1,"1"],[0,"\">Video1"]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":3245,"saved":false}
{"ts":1380877270230,"patch":[[{"diffs":[[0,"\"../"],[-1,"index.html/"],[0,"#video"],[-1,"1"],[0,"\">Vi"]],"start1":603,"start2":603,"length1":26,"length2":14}]],"length":3233,"saved":false}
{"ts":1380877321714,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"index.html"],[0,"#video\">"]],"start1":599,"start2":599,"length1":16,"length2":26}]],"length":3243,"saved":false}
{"ts":1380877339304,"patch":[[{"diffs":[[0,"dex.html"],[1,"/"],[0,"#video\">"]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":3244,"saved":false}
{"ts":1380877388351,"patch":[[{"diffs":[[0,"l/#video"],[1,"1"],[0,"\">Video1"]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":3245,"saved":false}
{"ts":1380878546028,"patch":[[{"diffs":[[0,"</ul>\n         \n"],[1,"        <h3>Resultat</h3>    \n            \n"],[0,"            \n   "]],"start1":917,"start2":917,"length1":32,"length2":75}]],"length":3288,"saved":false}
{"ts":1380878557748,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Resulta"]],"start1":935,"start2":935,"length1":17,"length2":17},{"diffs":[[0,"ultat</h"],[-1,"3"],[1,"2"],[0,">    \n  "]],"start1":948,"start2":948,"length1":17,"length2":17}]],"length":3288,"saved":false}
{"ts":1380881037723,"patch":[[{"diffs":[[0,"on.html/"],[1,"startbild.png/"],[0,"#minbild"]],"start1":479,"start2":479,"length1":16,"length2":30}]],"length":3302,"saved":false}
{"ts":1380881079919,"patch":[[{"diffs":[[0,"artbild."],[1,"j"],[0,"p"],[-1,"n"],[0,"g/#minbi"]],"start1":489,"start2":489,"length1":18,"length2":18}]],"length":3302,"saved":false}
{"ts":1380881113269,"patch":[[{"diffs":[[0,"on.html/"],[-1,"startbild"],[1,"alex"],[0,".jpg/#mi"]],"start1":479,"start2":479,"length1":25,"length2":20}]],"length":3297,"saved":false}
{"ts":1380881147900,"patch":[[{"diffs":[[0,"tml/"],[-1,"alex.jpg/"],[0,"#min"]],"start1":483,"start2":483,"length1":17,"length2":8}]],"length":3288,"saved":false}
{"ts":1380882156518,"patch":[[{"diffs":[[0,"dex.html"],[-1,"/"],[0,"#video1\""]],"start1":609,"start2":609,"length1":17,"length2":16}]],"length":3287,"saved":false}
{"ts":1380882168024,"patch":[[{"diffs":[[0,"ion.html"],[-1,"/"],[0,"#minbild"]],"start1":478,"start2":478,"length1":17,"length2":16}]],"length":3286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381065357416,"patch":[[{"diffs":[[0,"#video1\""],[1," target=_blank"],[0,">Video1<"]],"start1":616,"start2":616,"length1":16,"length2":30}]],"length":3300,"saved":false}
{"ts":1381065472486,"patch":[[{"diffs":[[0,"eo1\""],[-1," target=_blank"],[0,">Vid"]],"start1":620,"start2":620,"length1":22,"length2":8}]],"length":3286,"saved":false}
{"ts":1381074025395,"patch":[[{"diffs":[[0,"ner</h1>    "],[1,"r"],[0,"\n           "]],"start1":165,"start2":165,"length1":24,"length2":25}]],"length":3287,"saved":false}
{"ts":1381074030600,"patch":[[{"diffs":[[0,"/h1>    "],[-1,"r"],[0,"\n       "]],"start1":169,"start2":169,"length1":17,"length2":16}]],"length":3286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381317323929,"patch":[[{"diffs":[[0,"le>\n    "],[-1,""],[0,""],[1,"\n    <style>\n        p{color:blue;}\n        \n    </style>\n        \n    "],[0,"</head> "]],"start1":107,"start2":107,"length1":16,"length2":87},{"diffs":[[0,"    "],[-1,"\n"],[1,"   \n       "],[0,"        "],[1," "],[0,"<h"],[-1,"2"],[1,"3"],[0,">Res"]],"start1":997,"start2":997,"length1":20,"length2":31},{"diffs":[[0,"ultat</h"],[-1,"2>"],[1,"3>\n   \n   \n    <table border=1>\n    <thead> \n   \n    <tr>\n        <th>Laboration</th>\n        <th>Uppgift</th>\n        <th>Status</th>\n        <th>Redovisning</th>\n     \n    </tr>\n    </thead>\n\n    <tfoot>\n    <tr>\n    \n        <td colspan=\"4\">Laborationsresultat gällande Alexander Danielsson</td>\n    </tr>\n    </tfoot>\n   \n    <tbody>\n    <tr>    \n        <td rowspan=\"3\">1</td>\n        <td>1</td>\n        <td></td>\n        <td>2013-09-10</td>\n    </tr>\n    \n    <tr>\n        <td>2</td>\n        <td></td>\n        <td></td>\n     </tr>\n    \n     <tr>\n        <td>3</td>\n        <td></td>\n        <td></td>\n    </tr>\n    </tbody>\n    \n    <tbody>\n    <tr>\n        <td rowspan=\"7\">2</td>\n    </tr>\n    \n    <tr>\n        <td>1</td> \n        <td></td> \n        <td></td> \n    </tr>  \n    \n    <tr>\n        <td>2</td> \n        <td></td> \n        <td></td> \n    </tr>   \n    \n    <tr>\n        <td>3</td> \n        <td></td> \n        <td></td> \n    </tr> \n    \n    <tr>\n        <td>4</td> \n        <td></td> \n        <td></td> \n    </tr> \n          \n    <tr>\n        <td>5</td> \n        <td></td> \n        <td></td> \n    </tr> \n          \n    <tr>\n        <td>6</td> \n        <td></td> \n        <td></td> \n    </tr> \n    </tbody> \n     \n </table>\n         \n        "],[0,"    \n   "]],"start1":1028,"start2":1028,"length1":18,"length2":1274},{"diffs":[[0,"    <li>"],[1,"<a href=\"../index.html\">"],[0,"Ett förs"]],"start1":2458,"start2":2458,"length1":16,"length2":40},{"diffs":[[0,"kument</"],[1,"a></"],[0,"li>\n    "]],"start1":2503,"start2":2503,"length1":16,"length2":20}]],"length":4652,"saved":false}
{"ts":1381317395059,"patch":[[{"diffs":[[0,"e>\n "],[-1,"   \n    <style>\n        p{color:blue;}\n        "],[0,"\n   "]],"start1":108,"start2":108,"length1":55,"length2":8}]],"length":4605,"saved":false}
{"ts":1381317402547,"patch":[[{"diffs":[[0,"\n   "],[-1," </style>"],[0,"\n   "]],"start1":112,"start2":112,"length1":17,"length2":8}]],"length":4596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381320329450,"patch":[[{"diffs":[[0,"title>\n \n   "],[1,"<link rel=\"stylesheet\" href=\"../style/basic.css\" />"],[0,"\n        \n  "]],"start1":104,"start2":104,"length1":24,"length2":75}]],"length":4647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381672091540,"patch":[[{"diffs":[[0,"   \n    "],[1,"        \n"],[0,"</head> "]],"start1":173,"start2":173,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"    "],[0,"<body>"],[1,"\n    <div  id=\"#container\">\n        "],[0,"\n   "]],"start1":199,"start2":199,"length1":18,"length2":50},{"diffs":[[0,"        "],[-1,"    "],[0,""],[1,""],[0,"<h2>Webb"]],"start1":780,"start2":780,"length1":20,"length2":16},{"diffs":[[0,"           \n"],[-1,"        "],[0,"        <h3>"]],"start1":1025,"start2":1025,"length1":32,"length2":24},{"diffs":[[0,"h3>\n   \n   \n"],[1,"    "],[0,"    <table b"]],"start1":1059,"start2":1059,"length1":24,"length2":28},{"diffs":[[0,"rder=1>\n"],[1,"        "],[0,"    <the"]],"start1":1088,"start2":1088,"length1":16,"length2":24},{"diffs":[[0,"thead> \n   \n"],[1,"        "],[0,"    <tr>\n   "]],"start1":1109,"start2":1109,"length1":24,"length2":32},{"diffs":[[0,"           <tr>\n"],[1,"    "],[0,"        <th>Labo"]],"start1":1122,"start2":1122,"length1":32,"length2":36},{"diffs":[[0,"th>\n        "],[1,"  "],[1,"  "],[0,"<th>Uppgift<"]],"start1":1166,"start2":1166,"length1":24,"length2":28},{"diffs":[[0,"th>\n        "],[1,"    "],[0,"<th>Status</"]],"start1":1195,"start2":1195,"length1":24,"length2":28},{"diffs":[[0,"th>\n        "],[1,"   "],[1," "],[0,"<th>Redovisn"]],"start1":1223,"start2":1223,"length1":24,"length2":28},{"diffs":[[0,"</th>\n     \n"],[1,"        "],[0,"    </tr>\n  "]],"start1":1254,"start2":1254,"length1":24,"length2":32},{"diffs":[[0,"      </tr>\n"],[1,"    "],[0,"    </thead>"]],"start1":1272,"start2":1272,"length1":24,"length2":28},{"diffs":[[0,"thead>\n\n"],[1,"        \n    "],[0,"    <tfo"]],"start1":1294,"start2":1294,"length1":16,"length2":29},{"diffs":[[0,"<tfoot>\n"],[1,"        "],[0,"    <tr>"]],"start1":1319,"start2":1319,"length1":16,"length2":24},{"diffs":[[0,"  <tr>\n    \n"],[1,"        "],[0,"        <td "]],"start1":1337,"start2":1337,"length1":24,"length2":32},{"diffs":[[0,"elsson</td>\n"],[1,"        "],[0,"    </tr>\n  "]],"start1":1424,"start2":1424,"length1":24,"length2":32},{"diffs":[[0,"      </tr>\n"],[1,"    "],[0,"    </tfoot>"]],"start1":1442,"start2":1442,"length1":24,"length2":28},{"diffs":[[0,"/tfoot>\n   \n"],[1,"    "],[0,"    <tbody>\n"]],"start1":1463,"start2":1463,"length1":24,"length2":28},{"diffs":[[0,"        <tbody>\n"],[1,"        "],[0,"    <tr>    \n   "]],"start1":1475,"start2":1475,"length1":32,"length2":40},{"diffs":[[0,"   <tr>    \n"],[1,"        "],[0,"        <td "]],"start1":1500,"start2":1500,"length1":24,"length2":32},{"diffs":[[0,">1</td>\n        "],[1," "],[1,"       "],[0,"<td>1</td>\n     "]],"start1":1543,"start2":1543,"length1":32,"length2":40},{"diffs":[[0,">1</td>\n        "],[-1,"<td></"],[1,"    <"],[0,"td>\n        <td>"]],"start1":1570,"start2":1570,"length1":38,"length2":37},{"diffs":[[0," \n            \n "],[1,"    </div>"],[0,"           \n    "]],"start1":4741,"start2":4741,"length1":32,"length2":42},{"diffs":[[0,"           \n"],[-1,"    "],[0,"    </body>\n"]],"start1":4767,"start2":4767,"length1":28,"length2":24}]],"length":4798,"saved":false}
{"ts":1381672111939,"patch":[[{"diffs":[[0,"        "],[-1,"<td>"],[0,"\n       "]],"start1":1582,"start2":1582,"length1":20,"length2":16}]],"length":4794,"saved":false}
{"ts":1381672129754,"patch":[[{"diffs":[[0,"td>\n            "],[1,"    <td></td>"],[0,"\n        <td>201"]],"start1":1574,"start2":1574,"length1":32,"length2":45}]],"length":4807,"saved":false}
{"ts":1381672428264,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"         "],[0,"        <td>2013"]],"start1":1588,"start2":1588,"length1":32,"length2":41},{"diffs":[[0,"-09-10</td>\n"],[1,"        "],[0,"    </tr>\n  "]],"start1":1629,"start2":1629,"length1":24,"length2":32},{"diffs":[[0," </tr>\n    \n    "],[-1,"<tr>\n"],[1,"        <tr>\n        "],[0,"        <td>2</t"]],"start1":1652,"start2":1652,"length1":37,"length2":53},{"diffs":[[0,">2</td>\n        "],[1,"   "],[1,"     "],[0,"<td></td>\n      "]],"start1":1700,"start2":1700,"length1":32,"length2":40},{"diffs":[[0,"d></td>\n        "],[1,"      "],[1,"  "],[0,"<td></td>\n     <"]],"start1":1726,"start2":1726,"length1":32,"length2":40},{"diffs":[[0,"></td>\n     "],[1,"    "],[1,"   "],[0,"</tr>\n    \n "]],"start1":1753,"start2":1753,"length1":24,"length2":31},{"diffs":[[0,">\n    \n     "],[1,"   "],[1,"    "],[0,"<tr>\n"],[1,"        "],[0,"        <td>"]],"start1":1776,"start2":1776,"length1":29,"length2":44},{"diffs":[[0," <td>3</td>\n"],[1,"        "],[0,"        <td>"]],"start1":1815,"start2":1815,"length1":24,"length2":32},{"diffs":[[0,"d></td>\n        "],[1,"    "],[1,"    "],[0,"<td></td>\n    </"]],"start1":1845,"start2":1845,"length1":32,"length2":40},{"diffs":[[0,"  <td></td>\n"],[1,"        "],[0,"    </tr>\n  "]],"start1":1867,"start2":1867,"length1":24,"length2":32},{"diffs":[[0,"      </tr>\n"],[1,"    "],[0,"    </tbody>"]],"start1":1885,"start2":1885,"length1":24,"length2":28},{"diffs":[[0,"y>\n    \n    "],[1," "],[1,"   "],[0,"<tbody>\n"],[1,"        "],[0,"    <tr>\n   "]],"start1":1911,"start2":1911,"length1":32,"length2":44},{"diffs":[[0,"   <tr>\n        "],[1,"       "],[1," "],[0,"<td rowspan=\"7\">"]],"start1":1944,"start2":1944,"length1":32,"length2":40},{"diffs":[[0,"=\"7\">2</td>\n"],[1,"        "],[0,"    </tr>\n  "]],"start1":1979,"start2":1979,"length1":24,"length2":32},{"diffs":[[0," </tr>\n    \n"],[1,"        "],[0,"    <tr>\n   "]],"start1":2002,"start2":2002,"length1":24,"length2":32},{"diffs":[[0,"   <tr>\n        "],[1,"      "],[1,"  "],[0,"<td>1</td> \n    "]],"start1":2023,"start2":2023,"length1":32,"length2":40},{"diffs":[[0,"1</td> \n        "],[1,"    "],[1,"    "],[0,"<td></td> \n     "]],"start1":2051,"start2":2051,"length1":32,"length2":40},{"diffs":[[0,"></td> \n        "],[1,"  "],[1,"      "],[0,"<td></td> \n    <"]],"start1":2078,"start2":2078,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"    </tr>  \n    "]],"start1":2097,"start2":2097,"length1":32,"length2":40},{"diffs":[[0,"   </tr>  \n    \n"],[1,"        "],[0,"    <tr>\n       "]],"start1":2122,"start2":2122,"length1":32,"length2":40},{"diffs":[[0,"   <tr>\n        "],[1," "],[1,"       "],[0,"<td>2</td> \n    "]],"start1":2147,"start2":2147,"length1":32,"length2":40},{"diffs":[[0,"2</td> \n        "],[1,"    "],[1,"    "],[0,"<td></td> \n     "]],"start1":2175,"start2":2175,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"        <td></td"]],"start1":2194,"start2":2194,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"    </tr>   \n   "]],"start1":2221,"start2":2221,"length1":32,"length2":40},{"diffs":[[0,"tr>   \n    \n    "],[-1,"<tr>\n"],[1,"        <tr>\n        "],[0,"        <td>3</t"]],"start1":2251,"start2":2251,"length1":37,"length2":53},{"diffs":[[0,"<td>3</td> \n"],[1,"        "],[0,"        <td>"]],"start1":2296,"start2":2296,"length1":24,"length2":32},{"diffs":[[0,"></td> \n        "],[1,"   "],[1,"     "],[0,"<td></td> \n    <"]],"start1":2327,"start2":2327,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"    </tr> \n    \n"]],"start1":2346,"start2":2346,"length1":32,"length2":40},{"diffs":[[0,"</tr> \n    \n"],[1,"        "],[0,"    <tr>\n   "]],"start1":2374,"start2":2374,"length1":24,"length2":32},{"diffs":[[0,"tr>\n        "],[1,"   "],[1,"     "],[0,"<td>4</td> \n"]],"start1":2399,"start2":2399,"length1":24,"length2":32},{"diffs":[[0,"4</td> \n        "],[1,"       "],[1," "],[0,"<td></td> \n     "]],"start1":2423,"start2":2423,"length1":32,"length2":40},{"diffs":[[0,"></td> \n        "],[1,"     "],[1,"   "],[0,"<td></td> \n    <"]],"start1":2450,"start2":2450,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"    </tr> \n     "]],"start1":2469,"start2":2469,"length1":32,"length2":40},{"diffs":[[0,"\n          \n    "],[-1,"<tr>\n"],[1,"        <tr>\n        "],[0,"        <td>5</t"]],"start1":2503,"start2":2503,"length1":37,"length2":53},{"diffs":[[0,"5</td> \n        "],[1,"  "],[1,"      "],[0,"<td></td> \n     "]],"start1":2552,"start2":2552,"length1":32,"length2":40},{"diffs":[[0,"></td> \n        "],[1,"      "],[1,"  "],[0,"<td></td> \n    <"]],"start1":2579,"start2":2579,"length1":32,"length2":40},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"    </tr> \n     "]],"start1":2598,"start2":2598,"length1":32,"length2":40},{"diffs":[[0,"\n          \n"],[1,"        "],[0,"    <tr>\n   "]],"start1":2632,"start2":2632,"length1":24,"length2":32},{"diffs":[[0,"tr>\n        "],[1,"     "],[1,"   "],[0,"<td>6</td> \n"]],"start1":2657,"start2":2657,"length1":24,"length2":32},{"diffs":[[0,"<td>6</td> \n"],[1,"        "],[0,"        <td>"]],"start1":2677,"start2":2677,"length1":24,"length2":32},{"diffs":[[0,"     <td></td> \n"],[1,"        "],[0,"        <td></td"]],"start1":2700,"start2":2700,"length1":32,"length2":40},{"diffs":[[0," <td></td> \n"],[1,"        "],[0,"    </tr> \n "]],"start1":2731,"start2":2731,"length1":24,"length2":32},{"diffs":[[0,"     </tr> \n"],[1,"    "],[0,"    </tbody>"]],"start1":2750,"start2":2750,"length1":24,"length2":28},{"diffs":[[0," \n     \n"],[1,"   "],[0," </table"]],"start1":2778,"start2":2778,"length1":16,"length2":19},{"diffs":[[0,"   \n    "],[-1,"       "],[0,""],[1,""],[0,"<h3 id=\""]],"start1":2844,"start2":2844,"length1":23,"length2":16},{"diffs":[[0,"gifter:</p>\n"],[1,"        \n"],[0,"        <ol>"]],"start1":2912,"start2":2912,"length1":24,"length2":33},{"diffs":[[0,"  \n        \n"],[-1,"    "],[0,"    <h3 id=\""]],"start1":3064,"start2":3064,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"\n       "],[0,"<p>Uppgi"]],"start1":3134,"start2":3134,"length1":24,"length2":16},{"diffs":[[0,"ol>\n        "],[1,"   "],[1," "],[0,"<li>Absoluta"]],"start1":3177,"start2":3177,"length1":24,"length2":28},{"diffs":[[0,"           \n"],[-1,"            \n"],[0,"        </ol"]],"start1":3235,"start2":3235,"length1":37,"length2":24},{"diffs":[[0," \n        </ol>\n"],[1,"        \n"],[0,"        <dl>\n   "]],"start1":3245,"start2":3245,"length1":32,"length2":41},{"diffs":[[0,"    "],[-1,"    "],[0,"<li>\n"],[-1,"    "],[0,"    "]],"start1":4215,"start2":4215,"length1":21,"length2":13},{"diffs":[[0,"nderar:</p>\n"],[-1,"    "],[0,"            "]],"start1":4247,"start2":4247,"length1":28,"length2":24},{"diffs":[[0,"li>\n            "],[-1,""],[0,""],[1,"    "],[0,"<li><a href=\"../"]],"start1":4907,"start2":4907,"length1":32,"length2":36},{"diffs":[[0,"           \n"],[-1,"        "],[0,"    </ol>\n  "]],"start1":5039,"start2":5039,"length1":32,"length2":24}]],"length":5155,"saved":false}
{"ts":1381672667627,"patch":[[{"diffs":[[0,"   <div "],[-1," "],[0,"id=\"#con"]],"start1":211,"start2":211,"length1":17,"length2":16},{"diffs":[[0,"tainer\">\n       "],[1,"\n      <div id=\"#top\""],[0," \n        <h1>Mi"]],"start1":227,"start2":227,"length1":32,"length2":53},{"diffs":[[0,"</h1>    \n      "],[-1,"      "],[1,"</div>\n      \n      <diz id=\"#navigation\">"],[0,"\n         <ul>\n "]],"start1":295,"start2":295,"length1":38,"length2":74},{"diffs":[[0,"    </ul>\n      "],[1,"</div>"],[0,"      \n        <"]],"start1":813,"start2":813,"length1":32,"length2":38}]],"length":5217,"saved":false}
{"ts":1381672671248,"patch":[[{"diffs":[[0," <di"],[-1,"z"],[1,"v"],[0," id="]],"start1":330,"start2":330,"length1":9,"length2":9}]],"length":5217,"saved":false}
{"ts":1381672776017,"patch":[[{"diffs":[[0,"   </div>      \n"],[1,"        \n      <div id=\"#content\">\n"],[0,"        <h2>Webb"]],"start1":826,"start2":826,"length1":32,"length2":67},{"diffs":[[0,"     \n    </ol>\n"],[1,"  </div>"],[0,"            \n   "]],"start1":5142,"start2":5142,"length1":32,"length2":40}]],"length":5260,"saved":false}
{"ts":1381672845339,"patch":[[{"diffs":[[0,">\n  </div>  "],[1,"\n"],[0,"  "],[-1,"  "],[1,"<div id=\"#footer\">\n      \n"],[0,"      \n     "]],"start1":5156,"start2":5156,"length1":28,"length2":53},{"diffs":[[0,"  \n      \n      "],[1,"\n"],[0,"      \n         "]],"start1":5194,"start2":5194,"length1":32,"length2":33},{"diffs":[[0,"      \n      \n  "],[1,"</div>\n"],[0,"          \n     "]],"start1":5204,"start2":5204,"length1":32,"length2":39},{"diffs":[[0,"/div>\n          "],[1,"  "],[0,"\n            \n  "]],"start1":5221,"start2":5221,"length1":32,"length2":34},{"diffs":[[0,"      \n     "],[1,"   "],[1,"\n"],[0,"</div>      "]],"start1":5246,"start2":5246,"length1":24,"length2":28},{"diffs":[[0,"       \n"],[-1,"    "],[0,"</body>\n"]],"start1":5272,"start2":5272,"length1":20,"length2":16}]],"length":5295,"saved":false}
{"ts":1381672988717,"patch":[[{"diffs":[[0,"d=\"#top\""],[1,">"],[0," \n      "]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":5296,"saved":false}
{"ts":1381673204193,"patch":[[{"diffs":[[0,">  \n"],[-1,"  <div id=\"#footer\">\n      \n      \n      \n      \n  </div>"],[0,"\n   "]],"start1":5166,"start2":5166,"length1":65,"length2":8}]],"length":5239,"saved":false}
{"ts":1381674534043,"patch":[[{"diffs":[[0,"le>\n \n  "],[1,"\n        \n            \n</head> \n"],[0," <link r"]],"start1":107,"start2":107,"length1":16,"length2":48},{"diffs":[[0," />\n"],[-1,"        \n            \n</head> \n"],[0,"    "]],"start1":196,"start2":196,"length1":39,"length2":8}]],"length":5240,"saved":false}
{"ts":1381674637487,"patch":[[{"diffs":[[0," \n  "],[-1,"\n        \n            \n</head> \n"],[0," <li"]],"start1":111,"start2":111,"length1":40,"length2":8},{"diffs":[[0,"css\" />\n"],[1,"        \n            \n</head> \n\n"],[0,"    <bod"]],"start1":160,"start2":160,"length1":16,"length2":48},{"diffs":[[0,"       \n"],[-1,"</div>  "],[0,"        "]],"start1":5199,"start2":5199,"length1":24,"length2":16},{"diffs":[[0,"</body>\n"],[1,"</div>  \n"],[0,"</html>"]],"start1":5217,"start2":5217,"length1":15,"length2":24}]],"length":5241,"saved":false}
{"ts":1381676159999,"patch":[[{"diffs":[[0,"   <div id=\""],[-1,"#"],[0,"container\">\n"]],"start1":212,"start2":212,"length1":25,"length2":24},{"diffs":[[0,"      \n        \n"],[1,"</div>  "],[0,"         \n</body"]],"start1":5190,"start2":5190,"length1":32,"length2":40},{"diffs":[[0,"</body>\n"],[-1,"</div>  "],[0,"\n</html>"]],"start1":5224,"start2":5224,"length1":24,"length2":16}]],"length":5240,"saved":false}
{"ts":1381676163814,"patch":[[{"diffs":[[0,"div id=\""],[-1,"#"],[0,"top\"> \n "]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":5239,"saved":false}
{"ts":1381676168539,"patch":[[{"diffs":[[0,"div id=\""],[-1,"#"],[0,"navigati"]],"start1":332,"start2":332,"length1":17,"length2":16}]],"length":5238,"saved":false}
{"ts":1381676171279,"patch":[[{"diffs":[[0,"div id=\""],[-1,"#"],[0,"content\""]],"start1":857,"start2":857,"length1":17,"length2":16}]],"length":5237,"saved":false}
{"ts":1381695507501,"patch":[[{"diffs":[[0,"</div>  "],[-1,"         "],[1,"\n\n<div id=\"footer\">\n    \n     <P>\n         Alexander Danielsson, LNU\n         \n       </P>\n    \n</div>\n\n\n"],[0,"\n</body>"]],"start1":5203,"start2":5203,"length1":25,"length2":121}]],"length":5333,"saved":false}
{"ts":1381759218078,"patch":[[{"diffs":[[0,"id=\""],[-1,"navigation"],[1,"menu"],[0,"\">\n "]],"start1":336,"start2":336,"length1":18,"length2":12}]],"length":5327,"saved":false}
{"ts":1381759253846,"patch":[[{"diffs":[[0,"div "],[-1,"id=\"menu\""],[0,">\n  "]],"start1":332,"start2":332,"length1":17,"length2":8},{"diffs":[[0,"v >\n         <ul"],[1,"id=\"menu\""],[0,">\n            <l"]],"start1":334,"start2":334,"length1":32,"length2":41}]],"length":5327,"saved":false}
{"ts":1381759260315,"patch":[[{"diffs":[[0,"     <ul"],[1," "],[0,"id=\"menu"]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":5328,"saved":false}
{"ts":1381759267746,"patch":[[{"diffs":[[0,"    <div"],[-1," "],[0,">\n      "]],"start1":327,"start2":327,"length1":17,"length2":16}]],"length":5327,"saved":false}
{"ts":1381759320013,"patch":[[{"diffs":[[0,"id=\""],[-1,"menu"],[1,"social-list"],[0,"\">\n "]],"start1":350,"start2":350,"length1":12,"length2":19}]],"length":5334,"saved":false}
{"ts":1381759567971,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"start\""],[0," href=\"../index."]],"start1":370,"start2":370,"length1":32,"length2":43},{"diffs":[[0,"          <li><a"],[1," id=\"presentation\""],[0," href=\"presentat"]],"start1":444,"start2":444,"length1":32,"length2":50},{"diffs":[[0,"      <li><a"],[1," id=\"kontakt\""],[0," href=\"konta"]],"start1":540,"start2":540,"length1":24,"length2":37},{"diffs":[[0,"          <li><a"],[1," id=\"pres2\""],[0," href=\"presentat"]],"start1":651,"start2":651,"length1":32,"length2":43},{"diffs":[[0,"     <li><a "],[1,"id=\"logo\""],[0,"href=\"pics/s"]],"start1":739,"start2":739,"length1":24,"length2":33},{"diffs":[[0,"          <li><a"],[1," id=\"video\""],[0," href=\"../index."]],"start1":805,"start2":805,"length1":32,"length2":43}]],"length":5407,"saved":false}
{"ts":1381759587669,"patch":[[{"diffs":[[0,"\n      <"],[-1,"div"],[1,"class"],[0,">\n      "]],"start1":324,"start2":324,"length1":19,"length2":21}]],"length":5409,"saved":false}
{"ts":1381759595927,"patch":[[{"diffs":[[0,"      </"],[-1,"div"],[1,"class"],[0,">      \n"]],"start1":898,"start2":898,"length1":19,"length2":21}]],"length":5411,"saved":false}
{"ts":1381759620927,"patch":[[{"diffs":[[0,"    <ul "],[-1,"id"],[1,"class"],[0,"=\"social"]],"start1":344,"start2":344,"length1":18,"length2":21}]],"length":5414,"saved":false}
{"ts":1381759632555,"patch":[[{"diffs":[[0," <li><a "],[-1,"id"],[1,"class"],[0,"=\"start\""]],"start1":384,"start2":384,"length1":18,"length2":21},{"diffs":[[0,"     <li><a "],[-1,"id"],[1,"class"],[0,"=\"presentati"]],"start1":457,"start2":457,"length1":26,"length2":29}]],"length":5420,"saved":false}
{"ts":1381759638004,"patch":[[{"diffs":[[0," <li><a "],[-1,"id"],[1,"class"],[0,"=\"kontak"]],"start1":556,"start2":556,"length1":18,"length2":21}]],"length":5423,"saved":false}
{"ts":1381759643330,"patch":[[{"diffs":[[0," <li><a "],[-1,"id"],[1,"class"],[0,"=\"pres2\""]],"start1":674,"start2":674,"length1":18,"length2":21}]],"length":5426,"saved":false}
{"ts":1381759648678,"patch":[[{"diffs":[[0," <li><a "],[-1,"id"],[1,"class"],[0,"=\"logo\"h"]],"start1":760,"start2":760,"length1":18,"length2":21}]],"length":5429,"saved":false}
{"ts":1381759658337,"patch":[[{"diffs":[[0," <li><a "],[-1,"id"],[1,"class"],[0,"=\"video\""]],"start1":834,"start2":834,"length1":18,"length2":21}]],"length":5432,"saved":false}
{"ts":1381759752552,"patch":[[{"diffs":[[0,"\n      <"],[-1,"class"],[1,"div"],[0,">\n      "]],"start1":324,"start2":324,"length1":21,"length2":19},{"diffs":[[0,"    <ul "],[-1,"class"],[1,"id"],[0,"=\"social"]],"start1":342,"start2":342,"length1":21,"length2":18},{"diffs":[[0," <li><a "],[-1,"class"],[1,"id"],[0,"=\"start\""]],"start1":379,"start2":379,"length1":21,"length2":18},{"diffs":[[0,"     <li><a "],[-1,"class"],[1,"id"],[0,"=\"presentati"]],"start1":449,"start2":449,"length1":29,"length2":26},{"diffs":[[0," <li><a "],[-1,"class"],[1,"id"],[0,"=\"kontak"]],"start1":545,"start2":545,"length1":21,"length2":18},{"diffs":[[0," <li><a "],[-1,"class"],[1,"id"],[0,"=\"pres2\""]],"start1":660,"start2":660,"length1":21,"length2":18},{"diffs":[[0," <li><a "],[-1,"class"],[1,"id"],[0,"=\"logo\"h"]],"start1":743,"start2":743,"length1":21,"length2":18},{"diffs":[[0," <li><a "],[-1,"class"],[1,"id"],[0,"=\"video\""]],"start1":814,"start2":814,"length1":21,"length2":18},{"diffs":[[0,"  </"],[-1,"class"],[1,"div"],[0,">   "]],"start1":900,"start2":900,"length1":13,"length2":11}]],"length":5407,"saved":false}
{"ts":1381761198724,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"menu\""],[0,">\n      "]],"start1":327,"start2":327,"length1":16,"length2":26},{"diffs":[[0," <ul"],[-1," id=\"social-list\""],[0,">\n  "]],"start1":355,"start2":355,"length1":25,"length2":8},{"diffs":[[0,"i><a"],[-1," id=\"start\""],[0," hre"]],"start1":375,"start2":375,"length1":19,"length2":8},{"diffs":[[0,"i><a"],[-1," id=\"presentation\""],[0," hre"]],"start1":438,"start2":438,"length1":26,"length2":8},{"diffs":[[0,"i><a"],[-1," id=\"kontakt\""],[0," hre"]],"start1":512,"start2":512,"length1":21,"length2":8},{"diffs":[[0,"i><a"],[-1," id=\"pres2\""],[0," hre"]],"start1":614,"start2":614,"length1":19,"length2":8},{"diffs":[[0,"><a "],[-1,"id=\"logo\""],[0,"href"]],"start1":687,"start2":687,"length1":17,"length2":8},{"diffs":[[0,"i><a"],[-1," id=\"video\""],[0," hre"]],"start1":748,"start2":748,"length1":19,"length2":8}]],"length":5327,"saved":false}
{"ts":1381761215863,"patch":[[{"diffs":[[0,"id=\""],[-1,"menu"],[1,"navigation"],[0,"\">\n "]],"start1":336,"start2":336,"length1":12,"length2":18}]],"length":5333,"saved":false}
{"ts":1381842951371,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"../index.html\">Gå till start</a></li>\n            <li><a href=\"presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"kontakt.html\">Gå till kontakt</a></li>                                      \n            <li><a href=\"presentation.html#minbild\">profilbild</a></li>"],[0,"\n   "]],"start1":375,"start2":375,"length1":306,"length2":8}]],"length":5035,"saved":false}
{"ts":1381842956389,"patch":[[{"diffs":[[0,"ul>\n            "],[1," <li><a id=\"start\" href=\"../index.html\">Gå till Start</a></li>\n            <li><a id=\"lab\" href=\"laborationer.html\">Gå till laborationer</a></li>\n            <li><a id=\"kont\" href=\"kontakt.html\">Gå till kontakt</a></li>                                    \n            <li><a id=\"pres\" href=\"presentation.html\">presentation</a></li>"],[0,"\n            <li"]],"start1":363,"start2":363,"length1":32,"length2":363}]],"length":5366,"saved":false}
{"ts":1381842981209,"patch":[[{"diffs":[[0,"n\">\n         <ul"],[1," id=\"siciallist"],[0,">\n             <"]],"start1":349,"start2":349,"length1":32,"length2":47}]],"length":5381,"saved":false}
{"ts":1381842985777,"patch":[[{"diffs":[[0,"ciallist"],[1,"\""],[0,">\n      "]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":5382,"saved":false}
{"ts":1381842996638,"patch":[[{"diffs":[[0,"navi"],[-1,"gation"],[0,"\">\n "]],"start1":340,"start2":340,"length1":14,"length2":8}]],"length":5376,"saved":false}
{"ts":1381843010560,"patch":[[{"diffs":[[0,"ul id=\"s"],[-1,"i"],[1,"o"],[0,"ciallist"]],"start1":357,"start2":357,"length1":17,"length2":17}]],"length":5376,"saved":false}
{"ts":1381843038808,"patch":[[{"diffs":[[0,"      <li><a"],[1," id=\"log\""],[0," href=\"pics/"]],"start1":727,"start2":727,"length1":24,"length2":33},{"diffs":[[0,"          <li><a"],[1," id=\"video\""],[0," href=\"../index."]],"start1":794,"start2":794,"length1":32,"length2":43}]],"length":5396,"saved":false}
{"ts":1381858960656,"patch":[[{"diffs":[[0," \n     <"],[-1,"P"],[1,"h1"],[0,">\n      "]],"start1":5297,"start2":5297,"length1":17,"length2":18},{"diffs":[[0,"  </"],[-1,"P"],[1,"h1"],[0,">\n  "]],"start1":5359,"start2":5359,"length1":9,"length2":10}]],"length":5398,"saved":false}
