{"ts":1380180690023,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Laboratione</title>\n    </head> \n        <body>\n        <h1>Mina Laborationer</h1>    \n            \n         <ul>\n            <li><a href=\"../index.html\">Gå till start</a></li>\n            <li><a href=\"presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n            \n            \n            \n            \n            \n        \n            \n            \n            \n            \n            \n        </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":655}]],"length":655}
{"contributors":[],"silentsave":false,"ts":1380180728784,"patch":[[{"diffs":[[0,"i>\n "],[-1,"           \n            \n"],[0,"    "]],"start1":450,"start2":450,"length1":33,"length2":8}]],"length":630,"saved":false}
{"ts":1380180796642,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h2>Webbteknisk Introdukton</h2>\n"],[0,"            \n   "]],"start1":465,"start2":465,"length1":32,"length2":77}]],"length":675,"saved":false}
{"ts":1380180816078,"patch":[[{"diffs":[[0,"ntrodukt"],[1,"i"],[0,"on</h2>\n"]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":676,"saved":false}
{"ts":1380180853585,"patch":[[{"diffs":[[0,"2>\n            \n"],[1,"            <ul>\n                <li>\n                \n                \n            </ul>\n            \n"],[0,"            \n   "]],"start1":524,"start2":524,"length1":32,"length2":135}]],"length":779,"saved":false}
{"ts":1380180904776,"patch":[[{"diffs":[[0,"    <li>"],[1,"laboration 1</li>\n                    \n                </li>laboration 2</li>"],[0,"\n       "]],"start1":569,"start2":569,"length1":16,"length2":93}]],"length":856,"saved":false}
{"ts":1380180914464,"patch":[[{"diffs":[[0,"    <li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":569,"start2":569,"length1":17,"length2":17},{"diffs":[[0,"   </li>"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":629,"start2":629,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1380181221889,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                \n                \n"],[0,"    "]],"start1":651,"start2":651,"length1":42,"length2":8}]],"length":822,"saved":false}
{"ts":1380181234658,"patch":[[{"diffs":[[0,"       <"],[-1,"/"],[0,"li>Labor"]],"start1":625,"start2":625,"length1":17,"length2":16}]],"length":821,"saved":false}
{"ts":1380181323616,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <h3>Laboration 1</h3>\n            \n            \n"],[0,"            \n   "]],"start1":669,"start2":669,"length1":32,"length2":92}]],"length":881,"saved":false}
{"ts":1380181384509,"patch":[[{"diffs":[[0,"3>\n            \n"],[1,"            <ol>uppgifter:</ol>\n"],[0,"            \n   "]],"start1":716,"start2":716,"length1":32,"length2":64}]],"length":913,"saved":false}
{"ts":1380181394718,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<ol>uppg"]],"start1":732,"start2":732,"length1":20,"length2":16}]],"length":909,"saved":false}
{"ts":1380181429866,"patch":[[{"diffs":[[0,"   \n            "],[-1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":36,"length2":32}]],"length":905,"saved":false}
{"ts":1380181446735,"patch":[[{"diffs":[[0,"   \n            "],[1,"<ul>"],[0,"\n               "]],"start1":536,"start2":536,"length1":32,"length2":36}]],"length":909,"saved":false}
{"ts":1380181473296,"patch":[[{"diffs":[[0,"pgifter:"],[1,"\n            \n            \n            \n            \n            \n        "],[0,"</ol>\n  "]],"start1":746,"start2":746,"length1":16,"length2":90}]],"length":983,"saved":false}
{"ts":1380181479288,"patch":[[{"diffs":[[0,"    <ol>"],[-1,"u"],[1,"U"],[0,"ppgifter"]],"start1":736,"start2":736,"length1":17,"length2":17}]],"length":983,"saved":false}
{"ts":1380183119515,"patch":[[{"diffs":[[0,"   \n            "],[1,"<li></li>"],[0,"\n            \n  "]],"start1":764,"start2":764,"length1":32,"length2":41},{"diffs":[[0,"  </ol>\n"],[1,"        \n        <h3>Laboration 2</h3>\n"],[0,"        "]],"start1":835,"start2":835,"length1":16,"length2":55}]],"length":1031,"saved":false}
{"ts":1380186132758,"patch":[[{"diffs":[[0,"      </a></li>\n"],[1,"            <li><a href=\"alex.html\"gå till alex</a></li>\n"],[0,"         </ul>\n "]],"start1":437,"start2":437,"length1":32,"length2":89}]],"length":1088,"saved":false}
{"ts":1380186157421,"patch":[[{"diffs":[[0,"ex.html\""],[1,">"],[0,"gå till "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1380186467508,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"alex.html\">gå till alex</a></li>"],[0,"\n   "]],"start1":461,"start2":461,"length1":53,"length2":8}]],"length":1044,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628690394,"patch":[[{"diffs":[[0,"        "],[-1,"</a></li>"],[0,"\n       "]],"start1":435,"start2":435,"length1":25,"length2":16},{"diffs":[[0,"   \n            "],[1,"<li><a href=\"presentation.html/#minbild\">profilbild</a></li>"],[0,"\n         </ul>\n"]],"start1":440,"start2":440,"length1":32,"length2":92},{"diffs":[[0,"            <li>"],[1,"<a href=\"#lab1\">"],[0,"Laboration 1</li"]],"start1":625,"start2":625,"length1":32,"length2":48},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":663,"start2":663,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"<li"],[1,"\n                <li><a href=\"#lab2\""],[0,">Laborat"]],"start1":708,"start2":708,"length1":19,"length2":52},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":759,"start2":759,"length1":16,"length2":20},{"diffs":[[0," </ul>\n         "],[-1,"   "],[0,"\n            <h3"]],"start1":786,"start2":786,"length1":35,"length2":32},{"diffs":[[0,"   \n            "],[-1,"<h3"],[1,"\n           <h3 id=\"lab1\""],[0,">Laboration 1</h"]],"start1":799,"start2":799,"length1":35,"length2":57},{"diffs":[[0,"ation 1</h3>"],[1," "],[0,"\n           "]],"start1":846,"start2":846,"length1":24,"length2":25},{"diffs":[[0,"   <"],[-1,"ol>Uppgifter:\n            \n            <li></li>\n            \n            \n            \n        </ol>\n        \n        <h3>Laboration 2</h3>\n"],[1,"p>Uppgifter:</p>\n        <ol>\n            <li>Katalog</li>\n            <li>Ett första dokument</li>\n        </ol>\n        \n        \n        <h3 id=\"lab2\">Laboration 2</h3>\n            \n        \n        \n       <p>Uppgifter</p>\n        \n        <ol>\n        <li>Absoluta och relativa sökevägar</li<\n            \n            \n        </ol>\n        <dl>\n             <dt>Skriv den absoluta sökvägen till filen bottom.html:</dt>\n                 <dd>http://www.server.se/html/pages/bottom.html</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen default.html till filen top.html:</dt>\n                 <dd> a href=\"pages/bottom.html\"</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html:</dt>\n                <dd>a href=\" ../../index.html\"</dd>\n        \n             <dt>Skriv den absoluta sökvägen till filen index.html:</dt>\n                <dd>http//www.server.se/index.html</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen top.html till bottom.html:</dt>        \n                <dd>a href=\"bottom.html\"</dd>\n        \n             <dt>Skriv den relativa sökvägen från filen index.html till top.html:</dt>    \n                <dd>a href=\"html/pages/top.html\"</dd>    \n        \n            \n            <li>\n            <p>Alex Rekommenderar:</p>\n                <dl>\n                <dt><a href=\"http://negerbollen.blogg.se/2012/october/valkommen-till-min-nya-blogg.html\">Min blogg</a></dt>\n                <dd>Min egna blogg där jag skriver om händelser i mitt liv på ett udda sett.</dd>\n                \n                <dt><a href=\"http://www.itsajten.se/\">It-sajten</a></dt>\n                <dd>IT-sajten, lokalt kalmarföretag med stor kompetens.</dd>\n   "],[0,"    "]],"start1":878,"start2":878,"length1":149,"length2":1756},{"diffs":[[0,"\n               "],[1," "],[0,"\n            \n  "]],"start1":2626,"start2":2626,"length1":32,"length2":33},{"diffs":[[0,"   \n            "],[1,"    <dt><a href=\"http://www.olandsbladet.se/\">Ölandsbladet</a></dt>\n                <dd>Ölands stolthet i KlarText.</dd>\n                    \n                    \n                </dl>   \n                \n            </li>\n            <li>bilder</li>\n            \n        </dl>      "],[0,"\n            \n  "]],"start1":2640,"start2":2640,"length1":32,"length2":315},{"diffs":[[0,"       \n        "],[1,"    "],[0,"\n            \n  "]],"start1":2958,"start2":2958,"length1":32,"length2":36}]],"length":3067,"saved":false}
{"ts":1380628740003,"patch":[[{"diffs":[[0,"a href=\""],[-1,"presentation.html"],[0,"/#minbil"]],"start1":461,"start2":461,"length1":33,"length2":16}]],"length":3050,"saved":false}
{"ts":1380628743030,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[0,"#minbild"]],"start1":461,"start2":461,"length1":17,"length2":16}]],"length":3049,"saved":false}
{"ts":1380628841522,"patch":[[{"diffs":[[0,"   <li><"],[-1,"a href"],[1,"img"],[0,"=\""],[-1,"#"],[0,"minbild\""]],"start1":453,"start2":453,"length1":25,"length2":21}]],"length":3045,"saved":false}
{"ts":1380629231123,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"\""],[0,"img=\"min"]],"start1":453,"start2":453,"length1":16,"length2":25}]],"length":3054,"saved":false}
{"ts":1380629290167,"patch":[[{"diffs":[[0,"ef=\""],[-1,"\"img=\""],[1,"presentation.html/#"],[0,"minb"]],"start1":465,"start2":465,"length1":14,"length2":27}]],"length":3067,"saved":false}
{"ts":1380630195344,"patch":[[{"diffs":[[0,"   \n            "],[1,"<p>hej hej</p>"],[0,"\n            \n  "]],"start1":2949,"start2":2949,"length1":32,"length2":46}]],"length":3081,"saved":false}
{"ts":1380630479270,"patch":[[{"diffs":[[0,"li><a href=\""],[-1,"present"],[1,"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/pages/labor"],[0,"ation"],[1,"er"],[0,".html/#minbi"]],"start1":457,"start2":457,"length1":36,"length2":113}]],"length":3158,"saved":false}
{"ts":1380630517993,"patch":[[{"diffs":[[0,"ner.html"],[-1,"/"],[0,"#minbild"]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":3157,"saved":false}
{"ts":1380630537155,"patch":[[{"diffs":[[0,"ner.html"],[1,"/>"],[0,"#minbild"]],"start1":555,"start2":555,"length1":16,"length2":18}]],"length":3159,"saved":false}
{"ts":1380630680773,"patch":[[{"diffs":[[0,"er.html/"],[-1,">"],[0,"#minbild"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":3158,"saved":false}
{"ts":1380630945939,"patch":[[{"diffs":[[0,"ref="],[-1,"\"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/pages/labor"],[1,"present"],[0,"ation"],[-1,"er"],[0,".htm"]],"start1":464,"start2":464,"length1":98,"length2":20}]],"length":3080,"saved":false}
{"ts":1380631859577,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"presenta"]],"start1":460,"start2":460,"length1":16,"length2":17}]],"length":3081,"saved":false}
{"ts":1380631980697,"patch":[[{"diffs":[[0,"   \n"],[-1,"            <p>hej hej</p>\n"],[0,"    "]],"start1":2949,"start2":2949,"length1":35,"length2":8}]],"length":3054,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380876656339,"patch":[[{"diffs":[[0,"ilbild</a></li>\n"],[1,"            <li><a href=\"pics/startbild.png\">logotyp</a></li>\n            <li><a href=\"../index.html/#video\"</a></li>    \n"],[0,"         </ul>\n "]],"start1":501,"start2":501,"length1":32,"length2":154},{"diffs":[[0,"    "],[-1," </dl>"],[0,"   \n"],[1,""],[0,"    "]],"start1":2952,"start2":2952,"length1":18,"length2":12},{"diffs":[[0,"<li>"],[-1,"bilder"],[1,"<a href=\"../index.html/#inlägg2\">Gå till mitt andra blogginlägg</a>"],[0,"</li"]],"start1":3007,"start2":3007,"length1":14,"length2":75},{"diffs":[[0,"li>\n            "],[1," "],[0,"\n        </dl>  "]],"start1":3080,"start2":3080,"length1":32,"length2":33},{"diffs":[[0,"  \n            \n"],[-1,""],[0,"            \n   "]],"start1":3115,"start2":3115,"length1":32,"length2":32},{"diffs":[[0,"   \n            "],[1,"</ol>"],[0,"\n            \n  "]],"start1":3127,"start2":3127,"length1":32,"length2":37}]],"length":3237,"saved":false}
{"ts":1380876694492,"patch":[[{"diffs":[[0,"/#video\""],[1,">Video1"],[0,"</a></li"]],"start1":617,"start2":617,"length1":16,"length2":23}]],"length":3244,"saved":false}
{"ts":1380876735835,"patch":[[{"diffs":[[0,"l/#video"],[1,"1"],[0,"\">Video1"]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":3245,"saved":false}
{"ts":1380877270230,"patch":[[{"diffs":[[0,"\"../"],[-1,"index.html/"],[0,"#video"],[-1,"1"],[0,"\">Vi"]],"start1":603,"start2":603,"length1":26,"length2":14}]],"length":3233,"saved":false}
{"ts":1380877321714,"patch":[[{"diffs":[[0,"ref=\"../"],[1,"index.html"],[0,"#video\">"]],"start1":599,"start2":599,"length1":16,"length2":26}]],"length":3243,"saved":false}
{"ts":1380877339304,"patch":[[{"diffs":[[0,"dex.html"],[1,"/"],[0,"#video\">"]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":3244,"saved":false}
{"ts":1380877388351,"patch":[[{"diffs":[[0,"l/#video"],[1,"1"],[0,"\">Video1"]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":3245,"saved":false}
{"ts":1380878546028,"patch":[[{"diffs":[[0,"</ul>\n         \n"],[1,"        <h3>Resultat</h3>    \n            \n"],[0,"            \n   "]],"start1":917,"start2":917,"length1":32,"length2":75}]],"length":3288,"saved":false}
{"ts":1380878557748,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Resulta"]],"start1":935,"start2":935,"length1":17,"length2":17},{"diffs":[[0,"ultat</h"],[-1,"3"],[1,"2"],[0,">    \n  "]],"start1":948,"start2":948,"length1":17,"length2":17}]],"length":3288,"saved":false}
