{"ts":1380183542182,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n   \n    <meta charset=\"utf-8\" />\n    <title>Min presentation</title>\n    \n    </head>\n    <body>\n    <h1>Min presentation</h1> \n    \n     <ul>\n            <li><a href=\"../index.html\">Gå till Start</a></li>\n            <li><a href=\"laborationer.html\">Gå till laborationer</a></li>\n            <li><a href=\"kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n    \n    \n    \n    \n    <p>Hej mitt namn är Alexander Danielsson.</p>\n    <p>Jag är 26 år och kommer från sveriges vackraste ö, alltså Öland.\n     Där bor jag med min sambo Ida och mina två underbara barn Theodor och Oliver.\n     När jag får tid över åker jag och tränar på gymmet eller umgås med familj och vänner.\n         \n         \n         \n     </p>\n    \n    <!-- lista i en lista -->\n    <h2>Tidigare arbeten:</h2>\n    \n    <ul>\n         <li>Salladsbaren\n             <ul>\n                  <li>Delägare</li>\n            \n             </ul>\n         </li>\n    \n    \n         <li>Skafferiet\n             <ul>\n        \n                  <li>Köksansvarig</li>\n        \n             </ul>\n         </li>\n\n         <li>Kontorsprodukter AB\n             <ul>\n        \n                  <li>Regionsansvarig säljare</li>\n    \n             </ul>\n         </li>\n    \n         <li>Telenor Sverige AB\n             <ul>\n        \n                  <li>Kundtjänstmedarbetare</li>\n        \n             </ul>\n         </li>\n    \n         <li>Frosheda AB\n             <ul>\n    \n                 <li>Maskinskötare</li>\n             </ul>\n   </ul>\n    <h2>Saker jag är bra på:</h2>\n     <ol>\n        \n             <li>Organiera</li>\n             <li>Ta ansvar</li>\n             <li>Att hantera stressiga situationer</li>\n     </ol> \n    \n    <h2>Saker jag är mindre bra på:</h2>\n     \n    <ol>\n             <li>Komma på en maträtt utan recept</li>\n             <li>Att förlora</li>\n             <li>Att tycka om människor som inte tycker om mig</li>\n             \n    </ol>\n    \n    <h2>Vad gör jag om 8 år</h2>\n    <dl>\n             <dt>Studier:</dt>\n                 <dd>Avslutat min utbildning.</dd>\n                 <dd>Besitter en större kompetens inom området.</dd>\n        \n             <dt>Arbete:</dt>\n                 <dd>Arbetar på ett företag i Kalmar.</dd>\n                 <dd>Nöjd med arbetsplatsen,lönen och kollegorna.</dd>\n        \n             <dt>familjen</dt>\n                 <dd>Min sambo och jag har gift oss.</dd>\n                 <dd>Mina barn växer och trivs med skola och vänner.</dd>\n    \n    </dl>\n  \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2603}]],"length":2603}
{"contributors":[],"silentsave":false,"ts":1380270261754,"patch":[[{"diffs":[[0,"li>\n            "],[1,"<li><a href=\"New Folder/alex.html\">d</a></li>"],[0,"\n            \n  "]],"start1":421,"start2":421,"length1":32,"length2":77}]],"length":2648,"saved":false}
{"ts":1380270273297,"patch":[[{"diffs":[[0,"ef=\""],[-1,"New Folder/"],[0,"alex"]],"start1":446,"start2":446,"length1":19,"length2":8}]],"length":2637,"saved":false}
{"ts":1380270747118,"patch":[[{"diffs":[[0,"a href=\""],[1,"../pics/New Folder/"],[0,"alex.htm"]],"start1":442,"start2":442,"length1":16,"length2":35}]],"length":2656,"saved":false}
{"ts":1380271054311,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../pics/"],[0,"New "]],"start1":446,"start2":446,"length1":16,"length2":8}]],"length":2648,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380572420018,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"New Folder/alex.html\">d</a></li>"],[0,"\n   "]],"start1":433,"start2":433,"length1":53,"length2":8}]],"length":2603,"saved":false}
{"ts":1380574652701,"patch":[[{"diffs":[[0,"ielsson.</p>"],[1,"                           <imag src=\"225274_1054340371851_2255811_n.jpg\"/>"],[0,"\n    <p>Jag "]],"start1":522,"start2":522,"length1":24,"length2":99}]],"length":2678,"saved":false}
{"ts":1380574692922,"patch":[[{"diffs":[[0,"    "],[-1,"  </a></li>"],[0,"\n   "]],"start1":409,"start2":409,"length1":19,"length2":8},{"diffs":[[0,"</p>"],[-1,"                        "],[0,"   <"]],"start1":519,"start2":519,"length1":32,"length2":8}]],"length":2643,"saved":false}
{"ts":1380574775339,"patch":[[{"diffs":[[0,"ag src=\""],[1,"../pics/"],[0,"225274_1"]],"start1":529,"start2":529,"length1":16,"length2":24}]],"length":2651,"saved":false}
{"ts":1380574874303,"patch":[[{"diffs":[[0," </ul>\n    \n    "],[1," <img src=\"../pics/225274_1054340371851_2255811_n.jpg\"/>"],[0,"\n    \n    \n    <"]],"start1":447,"start2":447,"length1":32,"length2":88},{"diffs":[[0,"p>  "],[-1," <imag src=\"../pics/225274_1054340371851_2255811_n.jpg\"/>"],[0,"\n   "]],"start1":577,"start2":577,"length1":65,"length2":8}]],"length":2650,"saved":false}
{"ts":1380574932559,"patch":[[{"diffs":[[0,"1_n.jpg\""],[1," alt=\"bild på mig\""],[0,"/>\n    \n"]],"start1":509,"start2":509,"length1":16,"length2":34}]],"length":2668,"saved":false}
{"ts":1380575044576,"patch":[[{"diffs":[[0," på mig\""],[1,"width=\"100px\" height=\"150px\" "],[0,"/>\n    \n"]],"start1":527,"start2":527,"length1":16,"length2":45}]],"length":2697,"saved":false}
{"ts":1380575056395,"patch":[[{"diffs":[[0,"width=\"1"],[-1,"0"],[1,"5"],[0,"0px\" hei"]],"start1":535,"start2":535,"length1":17,"length2":17}]],"length":2697,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380628528375,"patch":[[{"diffs":[[0,"    "],[-1," <img src=\"../pics/225274_1054340371851_2255811_n.jpg\" alt=\"bild på mig\"width=\"150px\" height=\"150px\" />"],[0,"\n   "]],"start1":459,"start2":459,"length1":111,"length2":8},{"diffs":[[0,"/dl>\n  \n"],[1," \n   id=\"minbild\"\n    <img src=\"pics/alex.jpg\"alt=\"bild på mig\"width=\"150px\" height=\"150px\" />\n  \n  \n  \n"],[0,"    </bo"]],"start1":2566,"start2":2566,"length1":16,"length2":120}]],"length":2698,"saved":false}
{"ts":1380628620063,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/ale"]],"start1":2598,"start2":2598,"length1":16,"length2":19}]],"length":2701,"saved":false}
{"ts":1380628659548,"patch":[[{"diffs":[[0,"  \n \n   "],[1,"<"],[0,"id=\"minb"]],"start1":2571,"start2":2571,"length1":16,"length2":17},{"diffs":[[0,"minbild\""],[1,"</id>/>"],[0,"\n    <im"]],"start1":2584,"start2":2584,"length1":16,"length2":23}]],"length":2709,"saved":false}
{"ts":1380628666777,"patch":[[{"diffs":[[0,"ld\"</id>"],[-1,"/>"],[0,"\n    <im"]],"start1":2589,"start2":2589,"length1":18,"length2":16}]],"length":2707,"saved":false}
{"ts":1380629035286,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"../"],[0,"pics/ale"]],"start1":2604,"start2":2604,"length1":19,"length2":16}]],"length":2704,"saved":false}
{"ts":1380629446310,"patch":[[{"diffs":[[0,"ild\""],[-1,"</id>"],[0,"\n   "]],"start1":2588,"start2":2588,"length1":13,"length2":8}]],"length":2699,"saved":false}
{"ts":1380629505341,"patch":[[{"diffs":[[0,"  \n \n   "],[1,"<h3>"],[0,"<id=\"min"]],"start1":2571,"start2":2571,"length1":16,"length2":20},{"diffs":[[0,"minbild\""],[1,"</h3>"],[0,"\n    <im"]],"start1":2588,"start2":2588,"length1":16,"length2":21}]],"length":2708,"saved":false}
{"ts":1380629529767,"patch":[[{"diffs":[[0," \n   <h3"],[-1,"><"],[1," "],[0,"id=\"minb"]],"start1":2574,"start2":2574,"length1":18,"length2":17}]],"length":2707,"saved":false}
{"ts":1380630618109,"patch":[[{"diffs":[[0,"<h3 "],[-1,"id=\"minbild\""],[0,"</h3"]],"start1":2579,"start2":2579,"length1":20,"length2":8},{"diffs":[[0,"lex.jpg\""],[1,"id=\"minbild\""],[0,"alt=\"bil"]],"start1":2609,"start2":2609,"length1":16,"length2":28}]],"length":2707,"saved":false}
{"ts":1380631037929,"patch":[[{"diffs":[[0,".jpg"],[-1,"\"id=\""],[1,"/#"],[0,"minb"]],"start1":2612,"start2":2612,"length1":13,"length2":10}]],"length":2704,"saved":false}
{"ts":1380631107649,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pics/"],[0,"alex"]],"start1":2599,"start2":2599,"length1":13,"length2":8}]],"length":2699,"saved":false}
{"ts":1380631330321,"patch":[[{"diffs":[[0,"h3>\n    "],[-1,"<"],[0,"img src="]],"start1":2585,"start2":2585,"length1":17,"length2":16}]],"length":2698,"saved":false}
{"ts":1380631346331,"patch":[[{"diffs":[[0," \n  "],[-1," <h3 </h3>"],[0,"\n   "]],"start1":2574,"start2":2574,"length1":18,"length2":8}]],"length":2688,"saved":false}
{"ts":1380631382940,"patch":[[{"diffs":[[0,"\n  \n    "],[1,"<"],[0,"img src="]],"start1":2575,"start2":2575,"length1":16,"length2":17}]],"length":2689,"saved":false}
{"ts":1380631406434,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pics/"],[0,"alex.jpg"]],"start1":2585,"start2":2585,"length1":16,"length2":21}]],"length":2694,"saved":false}
{"ts":1380631509331,"patch":[[{"diffs":[[0,"jpg/"],[-1,"#"],[1,"id=\""],[0,"minbild\""],[1,"\""],[0,"alt="]],"start1":2603,"start2":2603,"length1":17,"length2":21}]],"length":2698,"saved":false}
{"ts":1380631566607,"patch":[[{"diffs":[[0,"lex.jpg/"],[1,"\""],[0,"id=\"minb"]],"start1":2599,"start2":2599,"length1":16,"length2":17},{"diffs":[[0,"minbild\""],[-1,"\""],[0,"alt=\"bil"]],"start1":2612,"start2":2612,"length1":17,"length2":16}]],"length":2698,"saved":false}
{"ts":1380631586261,"patch":[[{"diffs":[[0,".jpg"],[-1,"/"],[0,"\""],[1,"/"],[0,"id=\""]],"start1":2602,"start2":2602,"length1":10,"length2":10}]],"length":2698,"saved":false}
{"ts":1380631595957,"patch":[[{"diffs":[[0,"alex.jpg"],[-1,"\""],[0,"/id=\"min"]],"start1":2598,"start2":2598,"length1":17,"length2":16}]],"length":2697,"saved":false}
{"ts":1380631663929,"patch":[[{"diffs":[[0,"minbild\""],[1," \""],[0,"alt=\"bil"]],"start1":2611,"start2":2611,"length1":16,"length2":18}]],"length":2699,"saved":false}
{"ts":1380631786138,"patch":[[{"diffs":[[0,"alex.jpg"],[1,"\""],[0,"/id=\"min"]],"start1":2598,"start2":2598,"length1":16,"length2":17},{"diffs":[[0,"inbild\" "],[-1,"\""],[0,"alt=\"bil"]],"start1":2613,"start2":2613,"length1":17,"length2":16}]],"length":2699,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380878156050,"patch":[[{"diffs":[[0,"x\" />\n  "],[1,"   <li><a href=\"../laborationer.html\">Gå till laborationer</a></li>"],[0,"\n  \n  \n "]],"start1":2664,"start2":2664,"length1":16,"length2":83}]],"length":2766,"saved":false}
{"ts":1381064863783,"patch":[[{"diffs":[[0,"a href=\""],[-1,"../"],[0,"laborati"]],"start1":2680,"start2":2680,"length1":19,"length2":16}]],"length":2763,"saved":false}
