{"ts":1380183525125,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Startsida</title>\n    \n    \n    \n    </head>    \n    <body>\n     <h1>Välkommen till Αλέξανδρος ο Μέγα Danielsson</h1>\n     <P>(Greek)</P>    \n        \n        \n        \n        <ul>\n            <li><a href=\"pages/presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"pages/laborationer.html\">Gå till laborationer</a></li>\n            <li><a href=\"pages/kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n        \n        \n        \n        \n        \n        \n         <h2>Kursblogg</h2>\n        \n         <h3>Första inlägget</h3>\n        \n            <p>På denna blogg kommer jag lägga uppp material och skriva \n            om de laborationer jag gör i kursen.</p>\n            \n     <p>Skrivet av Alexander, 2013-09-21</p>\n     \n     \n     \n     <p>Ansvarig för materialet på denna sida är Alexander Danielsson.</p>\n\n\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":false,"ts":1380186788141,"patch":[[{"diffs":[[0,"li>\n            "],[1,"<li><a href=\"pics/New Folder/alex.html\">d</a></li>\n"],[0,"\n            \n  "]],"start1":546,"start2":546,"length1":32,"length2":83}]],"length":1078,"saved":false}
{"ts":1380186846020,"patch":[[{"diffs":[[0,"ics/"],[-1,"New Folder/"],[0,"alex"]],"start1":576,"start2":576,"length1":19,"length2":8}]],"length":1067,"saved":false}
{"ts":1380186893148,"patch":[[{"diffs":[[0,"f=\"pics/"],[1,"New Folder/"],[0,"alex.htm"]],"start1":572,"start2":572,"length1":16,"length2":27}]],"length":1078,"saved":false}
{"ts":1380187221773,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"pics/New Folder/alex.html\">d</a></li>"],[0,"\n\n  "]],"start1":558,"start2":558,"length1":58,"length2":8}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380272548407,"patch":[[{"diffs":[[0,"/li>"],[-1,"                                      "],[1,"\n            <li><a href=\"alex.html\"<gå till alex sida"],[0,"</a>"]],"start1":498,"start2":498,"length1":46,"length2":62}]],"length":1044,"saved":false}
{"ts":1380272570150,"patch":[[{"diffs":[[0,"ex.html\""],[-1,"<"],[1,">"],[0,"gå till "]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":1044,"saved":false}
{"ts":1380272616510,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/New folder/"],[0,"alex.htm"]],"start1":520,"start2":520,"length1":16,"length2":33}]],"length":1061,"saved":false}
{"ts":1380272744035,"patch":[[{"diffs":[[0,"ges/New "],[-1,"f"],[1,"F"],[0,"older/al"]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":1061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380580789890,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"pages/New Folder/alex.html\">gå till alex sida</a></li>"],[0,"\n   "]],"start1":511,"start2":511,"length1":75,"length2":8}]],"length":994,"saved":false}
