{"ts":1380183525125,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Startsida</title>\n    \n    \n    \n    </head>    \n    <body>\n     <h1>Välkommen till Αλέξανδρος ο Μέγα Danielsson</h1>\n     <P>(Greek)</P>    \n        \n        \n        \n        <ul>\n            <li><a href=\"pages/presentation.html\">Gå till presentation</a></li>\n            <li><a href=\"pages/laborationer.html\">Gå till laborationer</a></li>\n            <li><a href=\"pages/kontakt.html\">Gå till kontakt</a></li>                                      </a></li>\n            \n            \n        </ul>\n        \n        \n        \n        \n        \n        \n         <h2>Kursblogg</h2>\n        \n         <h3>Första inlägget</h3>\n        \n            <p>På denna blogg kommer jag lägga uppp material och skriva \n            om de laborationer jag gör i kursen.</p>\n            \n     <p>Skrivet av Alexander, 2013-09-21</p>\n     \n     \n     \n     <p>Ansvarig för materialet på denna sida är Alexander Danielsson.</p>\n\n\n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":false,"ts":1380186788141,"patch":[[{"diffs":[[0,"li>\n            "],[1,"<li><a href=\"pics/New Folder/alex.html\">d</a></li>\n"],[0,"\n            \n  "]],"start1":546,"start2":546,"length1":32,"length2":83}]],"length":1078,"saved":false}
{"ts":1380186846020,"patch":[[{"diffs":[[0,"ics/"],[-1,"New Folder/"],[0,"alex"]],"start1":576,"start2":576,"length1":19,"length2":8}]],"length":1067,"saved":false}
{"ts":1380186893148,"patch":[[{"diffs":[[0,"f=\"pics/"],[1,"New Folder/"],[0,"alex.htm"]],"start1":572,"start2":572,"length1":16,"length2":27}]],"length":1078,"saved":false}
{"ts":1380187221773,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"pics/New Folder/alex.html\">d</a></li>"],[0,"\n\n  "]],"start1":558,"start2":558,"length1":58,"length2":8}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380272548407,"patch":[[{"diffs":[[0,"/li>"],[-1,"                                      "],[1,"\n            <li><a href=\"alex.html\"<gå till alex sida"],[0,"</a>"]],"start1":498,"start2":498,"length1":46,"length2":62}]],"length":1044,"saved":false}
{"ts":1380272570150,"patch":[[{"diffs":[[0,"ex.html\""],[-1,"<"],[1,">"],[0,"gå till "]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":1044,"saved":false}
{"ts":1380272616510,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/New folder/"],[0,"alex.htm"]],"start1":520,"start2":520,"length1":16,"length2":33}]],"length":1061,"saved":false}
{"ts":1380272744035,"patch":[[{"diffs":[[0,"ges/New "],[-1,"f"],[1,"F"],[0,"older/al"]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":1061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380580789890,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a href=\"pages/New Folder/alex.html\">gå till alex sida</a></li>"],[0,"\n   "]],"start1":511,"start2":511,"length1":75,"length2":8}]],"length":994,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380634054069,"patch":[[{"diffs":[[0,"       \n        "],[1,"<img scr=\"pics/startsidabild.png\">/"],[0,"\n        \n      "]],"start1":234,"start2":234,"length1":32,"length2":67}]],"length":1029,"saved":false}
{"ts":1380634072220,"patch":[[{"diffs":[[0,"png\""],[-1,">"],[0,"/"],[1,">"],[0,"\n   "]],"start1":279,"start2":279,"length1":10,"length2":10}]],"length":1029,"saved":false}
{"ts":1380634125139,"patch":[[{"diffs":[[0,"bild.png"],[1,"/"],[0,"\"/>\n    "]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":1030,"saved":false}
{"ts":1380634195534,"patch":[[{"diffs":[[0,"mg s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"pi"]],"start1":252,"start2":252,"length1":10,"length2":10}]],"length":1030,"saved":false}
{"ts":1380634407075,"patch":[[{"diffs":[[0,".png"],[-1,"/"],[0,"\""],[1," alt=\"logga\"width=\"150px\" height=\"150px\" "],[0,"/>\n "]],"start1":278,"start2":278,"length1":10,"length2":50}]],"length":1070,"saved":false}
{"ts":1380634510765,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pics/startsidabild.png"],[1,"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/index.html"],[0,"\" al"]],"start1":256,"start2":256,"length1":30,"length2":89}]],"length":1129,"saved":false}
{"ts":1380634619398,"patch":[[{"diffs":[[0,"=\"logga\""],[1," "],[0,"width=\"1"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":1130,"saved":false}
{"ts":1380634651891,"patch":[[{"diffs":[[0,"150px\" /"],[-1,">"],[0,"\n       "]],"start1":377,"start2":377,"length1":17,"length2":16}]],"length":1129,"saved":false}
{"ts":1380634680069,"patch":[[{"diffs":[[0," width=\""],[-1,"1"],[0,"50px\" he"]],"start1":354,"start2":354,"length1":17,"length2":16},{"diffs":[[0,"height=\""],[-1,"1"],[0,"50px\" /\n"]],"start1":368,"start2":368,"length1":17,"length2":16}]],"length":1127,"saved":false}
{"ts":1380634739835,"patch":[[{"diffs":[[0,"\"50px\" /"],[1,">"],[0,"\n       "]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":1128,"saved":false}
{"ts":1380634879383,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://c9.io/alexander28/1ik415-ad222in-laborationer-public/workspace/index.html"],[1,"../pics/startsidabild.png"],[0,"\" al"]],"start1":256,"start2":256,"length1":89,"length2":33}]],"length":1072,"saved":false}
{"ts":1380634917032,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":256,"start2":256,"length1":11,"length2":8}]],"length":1069,"saved":false}
{"ts":1380634920391,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"p"],[0,"ics/star"]],"start1":252,"start2":252,"length1":17,"length2":16}]],"length":1068,"saved":false}
{"ts":1380634929222,"patch":[[{"diffs":[[0,"rc=\""],[-1,"ics/"],[0,"star"]],"start1":256,"start2":256,"length1":12,"length2":8}]],"length":1064,"saved":false}
{"ts":1380634949321,"patch":[[{"diffs":[[0,"artsidab"],[-1,"i"],[0,"ld.png\" "]],"start1":262,"start2":262,"length1":17,"length2":16}]],"length":1063,"saved":false}
{"ts":1380634960807,"patch":[[{"diffs":[[0,"rc=\""],[-1,"startsidabld.png"],[0,"\" al"]],"start1":256,"start2":256,"length1":24,"length2":8}]],"length":1047,"saved":false}
{"ts":1380635003487,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pics/startsidabild.png"],[0,"\" alt=\"l"]],"start1":252,"start2":252,"length1":16,"length2":38}]],"length":1069,"saved":false}
{"ts":1380635069837,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pics"],[1,"../.."],[0,"/sta"]],"start1":256,"start2":256,"length1":12,"length2":13}]],"length":1070,"saved":false}
{"ts":1380635095828,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../.."],[1,"pages/pics"],[0,"/sta"]],"start1":256,"start2":256,"length1":13,"length2":18}]],"length":1075,"saved":false}
{"ts":1380636205828,"patch":[[{"diffs":[[0," width=\""],[-1,"5"],[1,"20"],[0,"0px\" hei"]],"start1":301,"start2":301,"length1":17,"length2":18},{"diffs":[[0,"ht=\""],[-1,"5"],[1,"20"],[0,"0px\""]],"start1":320,"start2":320,"length1":9,"length2":10}]],"length":1077,"saved":false}
{"ts":1380636218611,"patch":[[{"diffs":[[0," width=\""],[-1,"2"],[1,"4"],[0,"00px\" he"]],"start1":301,"start2":301,"length1":17,"length2":17},{"diffs":[[0,"height=\""],[-1,"2"],[1,"4"],[0,"00px\" />"]],"start1":316,"start2":316,"length1":17,"length2":17}]],"length":1077,"saved":false}
{"ts":1380636235616,"patch":[[{"diffs":[[0," width=\""],[-1,"4"],[1,"3"],[0,"00px\" he"]],"start1":301,"start2":301,"length1":17,"length2":17},{"diffs":[[0,"ht=\""],[-1,"4"],[1,"3"],[0,"00px"]],"start1":320,"start2":320,"length1":9,"length2":9}]],"length":1077,"saved":false}
{"ts":1380636566236,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"pages/pics/startsidabild.png\" alt=\"logga\" width=\"300px\" height=\"300px\" />"],[0,"\n   "]],"start1":246,"start2":246,"length1":91,"length2":8}]],"length":994,"saved":false}
{"ts":1380638848902,"patch":[[{"diffs":[[0,"       \n        "],[1,"<img scr=\"pages/pics/startsidabild.png\" allt=\"loggotyp\"\"width=\"150px\" height=\"150px\" />"],[0,"\n        \n      "]],"start1":234,"start2":234,"length1":32,"length2":119}]],"length":1081,"saved":false}
{"ts":1380638896252,"patch":[[{"diffs":[[0,"mg s"],[-1,"c"],[0,"r"],[1,"c"],[0,"=\"pa"]],"start1":252,"start2":252,"length1":10,"length2":10}]],"length":1081,"saved":false}
{"ts":1380638932812,"patch":[[{"diffs":[[0,".png\" al"],[-1,"l"],[0,"t=\"loggo"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":1080,"saved":false}
{"ts":1380638942350,"patch":[[{"diffs":[[0,"oggotyp\""],[-1,"\""],[0,"width=\"1"]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":1079,"saved":false}
{"ts":1380638949652,"patch":[[{"diffs":[[0,"oggotyp\""],[1," "],[0,"width=\"1"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380639090024,"patch":[[{"diffs":[[0,"bild.png"],[1,"/"],[0,"\" alt=\"l"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":1081,"saved":false}
{"ts":1380639130865,"patch":[[{"diffs":[[0,".png"],[-1,"/"],[0,"\""],[1,"/"],[0," alt"]],"start1":284,"start2":284,"length1":10,"length2":10}]],"length":1081,"saved":false}
{"ts":1380649271470,"patch":[[{"diffs":[[0,"0px\" />\n        "],[1,"<img src=\"pics/alex.jpg\"/id=\"minbild\" alt=\"bild på mig\"width=\"150px\" height=\"150px\" />"],[0,"\n        <ul>\n  "]],"start1":330,"start2":330,"length1":32,"length2":118}]],"length":1167,"saved":false}
{"ts":1380649327552,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"pics/alex.jpg\"/id=\"minbild\" alt=\"bild på mig\"width=\"150px\" height=\"150px\" />"],[0,"\n   "]],"start1":342,"start2":342,"length1":94,"length2":8}]],"length":1081,"saved":false}
{"ts":1380649753846,"patch":[[{"diffs":[[0,"cs/start"],[-1,"sida"],[0,"bild.png"]],"start1":268,"start2":268,"length1":20,"length2":16}]],"length":1077,"saved":false}
{"ts":1380649826821,"patch":[[{"diffs":[[0," width=\""],[-1,"15"],[1,"20"],[0,"0px\" hei"]],"start1":301,"start2":301,"length1":18,"length2":18},{"diffs":[[0,"ht=\""],[-1,"15"],[1,"20"],[0,"0px\""]],"start1":320,"start2":320,"length1":10,"length2":10}]],"length":1077,"saved":false}
{"ts":1380650079772,"patch":[[{"diffs":[[0,"    "],[-1,"  <img src=\"pages/pics/startbild.png\"/ alt=\"loggotyp\" width=\"200px\" height=\"200px\" />"],[0,"\n   "]],"start1":244,"start2":244,"length1":93,"length2":8},{"diffs":[[0,"on.</p>\n"],[1,"  <img src=\"pages/pics/startbild.png\"/ alt=\"loggotyp\" width=\"200px\" height=\"200px\" />"],[0,"\n\n    </"]],"start1":958,"start2":958,"length1":16,"length2":101}]],"length":1077,"saved":false}
{"ts":1380650139692,"patch":[[{"diffs":[[0,"ild.png\""],[1,"id=\"logotyp\""],[0,"/ alt=\"l"]],"start1":995,"start2":995,"length1":16,"length2":28}]],"length":1089,"saved":false}
{"ts":1380650231858,"patch":[[{"diffs":[[0,"id=\""],[-1,"logotyp"],[1,"startbild"],[0,"\"/ a"]],"start1":1003,"start2":1003,"length1":15,"length2":17}]],"length":1091,"saved":false}
{"ts":1380651383216,"patch":[[{"diffs":[[0,"0px\" />\n"],[1,"    <p><a href=\"../../index.html\">Gå tillbaka till Presentation</a></p>"],[0,"\n    </b"]],"start1":1058,"start2":1058,"length1":16,"length2":87}]],"length":1162,"saved":false}
{"ts":1380651427018,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"../"],[0,"index.ht"]],"start1":1077,"start2":1077,"length1":19,"length2":16}]],"length":1159,"saved":false}
{"ts":1380651460234,"patch":[[{"diffs":[[0,"ill "],[-1,"Present"],[1,"Labor"],[0,"atio"]],"start1":1110,"start2":1110,"length1":15,"length2":13}]],"length":1157,"saved":false}
{"ts":1380651469890,"patch":[[{"diffs":[[0,"l Laboration"],[1,"er"],[0,"</a></p>\n   "]],"start1":1112,"start2":1112,"length1":24,"length2":26}]],"length":1159,"saved":false}
{"ts":1380651537541,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"inde"]],"start1":1078,"start2":1078,"length1":11,"length2":8}]],"length":1156,"saved":false}
{"ts":1380651622789,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index"],[1,"pages/laborationer"],[0,".htm"]],"start1":1078,"start2":1078,"length1":13,"length2":26},{"diffs":[[0,"ner</a></p>\n"],[1,"   \n   \n"],[0,"    </body>\n"]],"start1":1133,"start2":1133,"length1":24,"length2":32}]],"length":1177,"saved":false}
{"ts":1380651694008,"patch":[[{"diffs":[[0,"    <p><a href=\""],[-1,"pages"],[1,".."],[0,"/laborationer.ht"]],"start1":1066,"start2":1066,"length1":37,"length2":34}]],"length":1174,"saved":false}
{"ts":1380651900471,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[1,"pages"],[0,"/lab"]],"start1":1078,"start2":1078,"length1":10,"length2":13}]],"length":1177,"saved":false}
{"ts":1380651957111,"patch":[[{"diffs":[[0,"    <p><a href=\""],[-1,"pages/"],[0,"laborationer.htm"]],"start1":1066,"start2":1066,"length1":38,"length2":32}]],"length":1171,"saved":false}
{"ts":1380652181542,"patch":[[{"diffs":[[0," />\n    "],[-1,"<p>"],[0,"<a href="]],"start1":1062,"start2":1062,"length1":19,"length2":16},{"diffs":[[0,"oner</a>"],[-1,"</p>"],[0,"\n   \n   "]],"start1":1123,"start2":1123,"length1":20,"length2":16}]],"length":1164,"saved":false}
{"ts":1380652213154,"patch":[[{"diffs":[[0," />\n    "],[1,"<p>"],[0,"<a href="]],"start1":1062,"start2":1062,"length1":16,"length2":19},{"diffs":[[0,"oner</a>"],[1,"</p>"],[0,"\n   \n   "]],"start1":1126,"start2":1126,"length1":16,"length2":20}]],"length":1171,"saved":false}
{"ts":1380652636629,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"laborati"]],"start1":1074,"start2":1074,"length1":16,"length2":19},{"diffs":[[0,"</a></p>\n   "],[1," <li><a href=\"../laborationer.html\">Gå till laborationer</a></li>"],[0,"\n   \n    </b"]],"start1":1133,"start2":1133,"length1":24,"length2":89}]],"length":1239,"saved":false}
{"ts":1380652668280,"patch":[[{"diffs":[[0,"\n   "],[-1," <p><a href=\"../laborationer.html\">Gå tillbaka till Laborationer</a></p>"],[0,"\n   "]],"start1":1065,"start2":1065,"length1":80,"length2":8}]],"length":1167,"saved":false}
{"ts":1380652695074,"patch":[[{"diffs":[[0,"00px\" />\n   "],[1,"<ul>"],[0,"\n    <li><a "]],"start1":1057,"start2":1057,"length1":24,"length2":28},{"diffs":[[0,"/li>\n   "],[1,"</ul>"],[0,"\n    </b"]],"start1":1138,"start2":1138,"length1":16,"length2":21}]],"length":1176,"saved":false}
{"ts":1380652732559,"patch":[[{"diffs":[[0,"\" />\n   "],[-1,"<ul>"],[0,"\n    <li"]],"start1":1061,"start2":1061,"length1":20,"length2":16},{"diffs":[[0,"ef=\""],[-1,".."],[1,"pages"],[0,"/lab"]],"start1":1083,"start2":1083,"length1":10,"length2":13},{"diffs":[[0,"\n   "],[-1,"</ul>\n    </body>"],[0,"\n   "]],"start1":1141,"start2":1141,"length1":25,"length2":8}]],"length":1158,"saved":false}
{"ts":1380652790278,"patch":[[{"diffs":[[0,"   <li><a href=\""],[-1,"pages"],[1,".."],[0,"/laborationer.ht"]],"start1":1071,"start2":1071,"length1":37,"length2":34}]],"length":1155,"saved":false}
{"ts":1380652862180,"patch":[[{"diffs":[[0,"ild.png\""],[1," "],[0,"id=\"star"]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1380652887169,"patch":[[{"diffs":[[0,"artbild\""],[-1,"/"],[0," alt=\"lo"]],"start1":1010,"start2":1010,"length1":17,"length2":16}]],"length":1155,"saved":false}
{"ts":1380652932766,"patch":[[{"diffs":[[0,"\n   \n    <li"],[-1,">"],[1," "],[0,"<a href=\"../"]],"start1":1065,"start2":1065,"length1":25,"length2":25}]],"length":1155,"saved":false}
{"ts":1380652940099,"patch":[[{"diffs":[[0,"\n    <li"],[-1," "],[0,"<a href="]],"start1":1069,"start2":1069,"length1":17,"length2":16}]],"length":1154,"saved":false}
{"ts":1380652954057,"patch":[[{"diffs":[[0,"\n    <li"],[-1,"<"],[1,"> "],[0,"a href=\""]],"start1":1069,"start2":1069,"length1":17,"length2":18}]],"length":1155,"saved":false}
{"ts":1380652965283,"patch":[[{"diffs":[[0,"    <li>"],[-1," "],[1,"<"],[0,"a href=\""]],"start1":1070,"start2":1070,"length1":17,"length2":17}]],"length":1155,"saved":false}
{"ts":1380652981743,"patch":[[{"diffs":[[0,"\n   \n    <li"],[-1,">"],[0,"<a href=\"../"]],"start1":1065,"start2":1065,"length1":25,"length2":24}]],"length":1154,"saved":false}
{"ts":1380653016125,"patch":[[{"diffs":[[0,"00px\" />\n   "],[1,"<ol>"],[0,"\n    <li<a h"]],"start1":1057,"start2":1057,"length1":24,"length2":28},{"diffs":[[0,"   \n    "],[1,"</ol>"],[0,"\n</html>"]],"start1":1142,"start2":1142,"length1":16,"length2":21}]],"length":1163,"saved":false}
{"ts":1380653023426,"patch":[[{"diffs":[[0,"\n    <li"],[1,"></li>"],[0,"<a href="]],"start1":1073,"start2":1073,"length1":16,"length2":22}]],"length":1169,"saved":false}
{"ts":1380653053111,"patch":[[{"diffs":[[0,"ref="],[-1,"\".."],[1,"pages"],[0,"/lab"]],"start1":1091,"start2":1091,"length1":11,"length2":13}]],"length":1171,"saved":false}
{"ts":1380653070323,"patch":[[{"diffs":[[0,"li><"],[-1,"/li><"],[0,"a hr"]],"start1":1079,"start2":1079,"length1":13,"length2":8}]],"length":1166,"saved":false}
{"ts":1380653142923,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"pages/la"]],"start1":1082,"start2":1082,"length1":16,"length2":17}]],"length":1167,"saved":false}
{"ts":1380653158388,"patch":[[{"diffs":[[0,"   <li><a href=\""],[-1,"pages/"],[0,"laborationer.htm"]],"start1":1075,"start2":1075,"length1":38,"length2":32}]],"length":1161,"saved":false}
{"ts":1380653231252,"patch":[[{"diffs":[[0,"\n   "],[-1,"<ol>"],[0,"\n    "],[-1,"<li>"],[0,"<a h"]],"start1":1065,"start2":1065,"length1":21,"length2":13},{"diffs":[[0,"borationer</"],[-1,"a></li>"],[0,"\n   \n    </o"]],"start1":1112,"start2":1112,"length1":31,"length2":24},{"diffs":[[0,"    "],[-1,"</ol>"],[0,"\n</h"]],"start1":1129,"start2":1129,"length1":13,"length2":8}]],"length":1141,"saved":false}
{"ts":1380653255975,"patch":[[{"diffs":[[0,"rationer"],[-1,"<"],[0,"/"],[1,">"],[0,"\n   \n   "]],"start1":1114,"start2":1114,"length1":18,"length2":18}]],"length":1141,"saved":false}
{"ts":1380653275583,"patch":[[{"diffs":[[0,"rationer"],[-1,"/"],[1,"</a"],[0,">\n   \n  "]],"start1":1114,"start2":1114,"length1":17,"length2":19}]],"length":1143,"saved":false}
{"ts":1380653293646,"patch":[[{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":1075,"start2":1075,"length1":16,"length2":22}]],"length":1149,"saved":false}
{"ts":1380653327332,"patch":[[{"diffs":[[0,"   \n    "],[1,"<p>"],[0,"<a href="]],"start1":1066,"start2":1066,"length1":16,"length2":19},{"diffs":[[0,"oner</a>"],[1,"</p>"],[0,"\n   \n   "]],"start1":1127,"start2":1127,"length1":16,"length2":20}]],"length":1156,"saved":false}
{"ts":1380653615813,"patch":[[{"diffs":[[0,"       \n        "],[1,"<p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>"],[0,"\n        \n      "]],"start1":556,"start2":556,"length1":32,"length2":471}]],"length":1595,"saved":false}
{"ts":1380653870025,"patch":[[{"diffs":[[0,"    "],[-1,"<p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>\n        <p>alex är bäst</p>"],[0,"\n   "]],"start1":568,"start2":568,"length1":447,"length2":8}]],"length":1156,"saved":false}
{"ts":1380653877083,"patch":[[{"diffs":[[0,"    "],[-1,"<p><a href=\"pages/laborationer.html\">Gå till laborationer</a></p>"],[0,"\n   "]],"start1":1070,"start2":1070,"length1":73,"length2":8}]],"length":1091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380807595726,"patch":[[{"diffs":[[0,"   \n        "],[-1,""],[0,""],[1,"<img src=\"pages/pics/startbild.png\" id=\"startbild\" alt=\"loggotyp\" width=\"200px\" height=\"200px\" />"],[0,"\n      \n    "]],"start1":229,"start2":229,"length1":24,"length2":121},{"diffs":[[0,"li>\n"],[-1,"            \n            \n\n            \n"],[0,"    "]],"start1":594,"start2":594,"length1":48,"length2":8},{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"         <h2>Kur"]],"start1":650,"start2":650,"length1":32,"length2":41},{"diffs":[[0,"    "],[-1,"\n     \n     <p>Ansvarig för materialet på denna sida är Alexander Danielsson.</p>\n  <img src=\"pages/pics/startbild.png\" id=\"startbild\" alt=\"loggotyp\" width=\"200px\" height=\"200px\" />\n   \n   "],[1,"<h3> Ett andra inlägg (svg-bild)<id=\"inlägg2\"</h3>\n     \n     <img src=\"pages/pics/logsvg2.svg\" width=\"150\" height=\"150\"/>\n     \n     \n     \n    \n     \n     <p>Ansvarig för materialet på denna sida är Alexander Danielsson.</p>\n  \n   \n  \n  \n  \n  \n  \n  \n \n  \n  <video src=\"http://mirror.cessen.com/blender.org/peach/trailer/trailer_400p.ogg\" controls poster=\"http://mirror.cessen.com/blender.org/peach/trailer/trailer_400p.ogg\">\n  <source src\"http://mirror.cessen.com/blender.org/peach/trailer/trailer_400p.ogg\" type=\"video/ogg\" />\n     \n      \n  </video>\n  \n  \n  \n  \n  \n  \n  \n  \n  \n\n  </body>"],[0," \n  "]],"start1":946,"start2":946,"length1":197,"length2":599}]],"length":1559,"saved":false}
{"ts":1380807690346,"patch":[[{"diffs":[[0,"o/ogg\" />\n  "],[-1,"   "],[1,"<source src\"http://mirror.cessen.com/blender.webm/peach/trailer/trailer_400p.webm\" type=\"video/webm\" />"],[0,"\n      \n  </"]],"start1":1470,"start2":1470,"length1":27,"length2":127}]],"length":1659,"saved":false}
{"ts":1380807752066,"patch":[[{"diffs":[[0,"/>\n "],[-1," <source src\"http://mirror.cessen.com/blender.webm/peach/trailer/trailer_400p.webm\" type=\"video/webm\" />"],[0,"\n   "]],"start1":1477,"start2":1477,"length1":112,"length2":8}]],"length":1555,"saved":false}
{"ts":1380807785091,"patch":[[{"diffs":[[0,"gg\" />\n "],[1,"  <source src\"http://mirror.cessen.com/blender.webm/peach/trailer/trailer_400p.webm\" type=\"video/webm\" />"],[0,"\n      \n"]],"start1":1473,"start2":1473,"length1":16,"length2":121}]],"length":1660,"saved":false}
{"ts":1380807993629,"patch":[[{"diffs":[[0,"g\" />\n  "],[-1," "],[0,"<source "]],"start1":1474,"start2":1474,"length1":17,"length2":16},{"diffs":[[0,"/webm\" />\n  "],[1,"<source src\"http://mirrir.cessen.com/blender.mp4/peach/trailer/trailer_400p.mp4\" type=\"video/mp4\" />"],[0,"    \n  </vid"]],"start1":1576,"start2":1576,"length1":24,"length2":124}]],"length":1759,"saved":false}
{"ts":1380808005826,"patch":[[{"diffs":[[0,"p://mirr"],[-1,"i"],[1,"o"],[0,"r.cessen"]],"start1":1603,"start2":1603,"length1":17,"length2":17}]],"length":1759,"saved":false}
{"ts":1380808331920,"patch":[[{"diffs":[[0," />\n"],[-1,"  <source src\"http://mirror.cessen.com/blender.mp4/peach/trailer/trailer_400p.mp4\" type=\"video/mp4\" />"],[0,"    "]],"start1":1582,"start2":1582,"length1":110,"length2":8}]],"length":1657,"saved":false}
{"ts":1380808838939,"patch":[[{"diffs":[[0,"/webm\" />\n  "],[1,"<source src\"http://mirror.cessen.com/blender.mp4/peach/trailer/trailer_400p.mp4\" type=\"video/mp4\" />"],[0,"  \n  </video"]],"start1":1576,"start2":1576,"length1":24,"length2":124}]],"length":1757,"saved":false}
{"ts":1380823544937,"patch":[[{"diffs":[[0,"/>\n "],[-1," <source src\"http://mirror.cessen.com/blender.mp4/peach/trailer/trailer_400p.mp4\" type=\"video/mp4\" />"],[0,"  \n "]],"start1":1583,"start2":1583,"length1":109,"length2":8}]],"length":1656,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380876347254,"patch":[[{"diffs":[[0,"\n  \n  \n  \n  "],[1,"<h3>Första videon på bloggen</h3>"],[0,"\n  \n \n  \n  <"]],"start1":1186,"start2":1186,"length1":24,"length2":57}]],"length":1689,"saved":false}
{"ts":1380876366869,"patch":[[{"diffs":[[0," bloggen"],[1,":"],[0,"</h3>\n  "]],"start1":1218,"start2":1218,"length1":16,"length2":17}]],"length":1690,"saved":false}
{"ts":1380876390379,"patch":[[{"diffs":[[0,"bloggen:"],[1,"<id= "],[0,"</h3>\n  "]],"start1":1219,"start2":1219,"length1":16,"length2":21}]],"length":1695,"saved":false}
{"ts":1380876406124,"patch":[[{"diffs":[[0,"gen:<id="],[1,"\"#video1\""],[0," </h3>\n "]],"start1":1223,"start2":1223,"length1":16,"length2":25}]],"length":1704,"saved":false}
{"ts":1380876841720,"patch":[[{"diffs":[[0,"#video1\""],[-1," "],[0,"</h3>\n  "]],"start1":1232,"start2":1232,"length1":17,"length2":16}]],"length":1703,"saved":false}
{"ts":1380876876212,"patch":[[{"diffs":[[0,"bloggen:"],[-1,"<"],[0,"id=\"#vid"]],"start1":1219,"start2":1219,"length1":17,"length2":16}]],"length":1702,"saved":false}
{"ts":1380876915514,"patch":[[{"diffs":[[0,":id="],[-1,"\"#"],[0,"vide"]],"start1":1226,"start2":1226,"length1":10,"length2":8}]],"length":1700,"saved":false}
{"ts":1380876920641,"patch":[[{"diffs":[[0,"bloggen:"],[1,"/"],[0,"id=video"]],"start1":1219,"start2":1219,"length1":16,"length2":17}]],"length":1701,"saved":false}
{"ts":1380876938732,"patch":[[{"diffs":[[0,"gen:"],[-1,"/"],[1,"<"],[0,"id="],[1,"\""],[0,"vide"]],"start1":1223,"start2":1223,"length1":12,"length2":13}]],"length":1702,"saved":false}
{"ts":1380877140726,"patch":[[{"diffs":[[0,"en:<"],[-1,"id=\"video1\"<"],[0,"/h3>"]],"start1":1224,"start2":1224,"length1":20,"length2":8},{"diffs":[[0,"/h3>\n  \n \n  "],[1,"id=\"video1\""],[0,"\n  <video sr"]],"start1":1228,"start2":1228,"length1":24,"length2":35}]],"length":1701,"saved":false}
{"ts":1380877203895,"patch":[[{"diffs":[[0,"\n  \n \n  "],[1,"<"],[0,"id=\"vide"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":1702,"saved":false}
{"ts":1380877379466,"patch":[[{"diffs":[[0,"\"video1\""],[1,"</id>"],[0,"\n  <vide"]],"start1":1244,"start2":1244,"length1":16,"length2":21}]],"length":1707,"saved":false}
{"ts":1380877492266,"patch":[[{"diffs":[[0," \n  "],[-1,"<id=\"video1\"</id>"],[0,"\n  <"]],"start1":1236,"start2":1236,"length1":25,"length2":8},{"diffs":[[0,"m\" />\n  "],[1,"<id=\"video1\"</id>"],[0," \n  </vi"]],"start1":1614,"start2":1614,"length1":16,"length2":33}]],"length":1707,"saved":false}
{"ts":1380877578500,"patch":[[{"diffs":[[0,"  \n  \n  <h3>"],[1," id=\"video1\">"],[0,"Första video"]],"start1":1190,"start2":1190,"length1":24,"length2":37},{"diffs":[[0,">\n  "],[-1,"<id=\"video1\"</id>"],[0," \n  "]],"start1":1631,"start2":1631,"length1":25,"length2":8}]],"length":1703,"saved":false}
{"ts":1380877647026,"patch":[[{"diffs":[[0," \n  <h3>"],[-1," "],[1,"<"],[0,"id=\"vide"]],"start1":1194,"start2":1194,"length1":17,"length2":17}]],"length":1703,"saved":false}
{"ts":1380877726805,"patch":[[{"diffs":[[0,"  \n  <h3"],[-1,"><"],[1," "],[0,"id=\"vide"]],"start1":1193,"start2":1193,"length1":18,"length2":17}]],"length":1702,"saved":false}
{"ts":1380877887525,"patch":[[{"diffs":[[0,"ideo>\n  "],[1,"<li><a href=\"pages/laborationer.html\">Gå till laborationer</a></li>"],[0,"\n  \n  \n "]],"start1":1641,"start2":1641,"length1":16,"length2":83}]],"length":1769,"saved":false}
{"ts":1380877909488,"patch":[[{"diffs":[[0,"ationer.html\">Gå"],[1," tillbaka"],[0," till laboration"]],"start1":1673,"start2":1673,"length1":32,"length2":41}]],"length":1778,"saved":false}
{"ts":1380877960416,"patch":[[{"diffs":[[0,"video>\n "],[1,"\n  <lu>\n    "],[0," <li><a "]],"start1":1640,"start2":1640,"length1":16,"length2":28},{"diffs":[[0,"</li>\n  "],[1,"</lu>"],[0,"\n  \n  \n "]],"start1":1732,"start2":1732,"length1":16,"length2":21}]],"length":1795,"saved":false}
{"ts":1380877999723,"patch":[[{"diffs":[[0,">\n \n  <l"],[-1,"u"],[1,"o"],[0,">\n     <"]],"start1":1645,"start2":1645,"length1":17,"length2":17},{"diffs":[[0,"i>\n  </l"],[-1,"u"],[1,"o"],[0,">\n  \n  \n"]],"start1":1735,"start2":1735,"length1":17,"length2":17}]],"length":1795,"saved":false}
{"ts":1380878033495,"patch":[[{"diffs":[[0,"o>\n \n  <"],[1,"u"],[0,"l"],[-1,"o"],[0,">\n     <"]],"start1":1644,"start2":1644,"length1":18,"length2":18},{"diffs":[[0,"li>\n  </"],[1,"u"],[0,"l"],[-1,"o"],[0,">\n  \n  \n"]],"start1":1734,"start2":1734,"length1":18,"length2":18}]],"length":1795,"saved":false}
{"ts":1380878125503,"patch":[[{"diffs":[[0," />\n"],[-1,"   \n  </video>\n \n"],[0,"  <u"]],"start1":1628,"start2":1628,"length1":25,"length2":8},{"diffs":[[0,"\n  </ul>"],[1," \n  </video>\n \n  "],[0,"\n  \n  \n "]],"start1":1720,"start2":1720,"length1":16,"length2":33}]],"length":1795,"saved":false}
{"ts":1380878143411,"patch":[[{"diffs":[[0,"ebm\" />\n"],[1,"  \n  </video>\n \n"],[0,"  <ul>\n "]],"start1":1624,"start2":1624,"length1":16,"length2":32},{"diffs":[[0,"l> \n"],[-1,"  </video>\n \n  \n"],[0,"  \n "]],"start1":1742,"start2":1742,"length1":24,"length2":8}]],"length":1795,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381240981411,"patch":[[{"diffs":[[0,"     <h3"],[1," id=\"inlägg2\""],[0,"> Ett an"]],"start1":945,"start2":945,"length1":16,"length2":29},{"diffs":[[0,"ld)<"],[-1,"id=\"inlägg2\"<"],[0,"/h3>"]],"start1":992,"start2":992,"length1":21,"length2":8},{"diffs":[[0,"ideo"],[-1," src=\"http://mirror.cessen.com/blender.org/peach/trailer/trailer_400p.ogg\""],[0," con"]],"start1":1257,"start2":1257,"length1":82,"length2":8},{"diffs":[[0,"p.ogg\">\n"],[1,"  "],[0,"  <sourc"]],"start1":1341,"start2":1341,"length1":16,"length2":18},{"diffs":[[0,"sen.com/blender."],[-1,"org"],[1,"webm"],[0,"/peach/trailer/t"]],"start1":1382,"start2":1382,"length1":35,"length2":36},{"diffs":[[0,"er_400p."],[-1,"ogg"],[1,"webm"],[0,"\" type=\""]],"start1":1422,"start2":1422,"length1":19,"length2":20},{"diffs":[[0,"deo/"],[-1,"ogg"],[1,"webm"],[0,"\" />\n"],[1,"  "],[0,"  <s"]],"start1":1444,"start2":1444,"length1":16,"length2":19},{"diffs":[[0,"sen.com/blender."],[-1,"webm"],[1,"org"],[0,"/peach/trailer/t"]],"start1":1490,"start2":1490,"length1":36,"length2":35},{"diffs":[[0,"er/trailer_400p."],[-1,"webm"],[1,"ogg"],[0,"\" type=\"video/we"]],"start1":1521,"start2":1521,"length1":36,"length2":35},{"diffs":[[0,"=\"video/"],[-1,"webm"],[1,"ogg"],[0,"\" />\n"],[1,"\n"],[0,"  \n  </v"]],"start1":1546,"start2":1546,"length1":25,"length2":25}]],"length":1726,"saved":false}
{"ts":1381241019976,"patch":[[{"diffs":[[0,"dth=\"200"],[-1,"px"],[0,"\" height"]],"start1":309,"start2":309,"length1":18,"length2":16},{"diffs":[[0,"\"200"],[-1,"px"],[0,"\" />"]],"start1":326,"start2":326,"length1":10,"length2":8}]],"length":1722,"saved":false}
{"ts":1381241048342,"patch":[[{"diffs":[[0,"\n    <source src"],[1,"="],[0,"\"http://mirror.c"]],"start1":1344,"start2":1344,"length1":32,"length2":33},{"diffs":[[0,"urce src"],[1,"="],[0,"\"http://"]],"start1":1461,"start2":1461,"length1":16,"length2":17}]],"length":1724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381321292271,"patch":[[{"diffs":[[0,"/title>\n    "],[1,"<link rel=\"stylesheet\" href=\"style/basic.css\" />"],[0,"\n    \n    \n "]],"start1":101,"start2":101,"length1":24,"length2":72}]],"length":1772,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381677020321,"patch":[[{"diffs":[[0,"</head> "],[1,"\n"],[0,"   "],[1," <div id=\"container\">"],[0,"\n    <bo"]],"start1":176,"start2":176,"length1":19,"length2":41},{"diffs":[[0," \n  "],[-1,"\n  \n\n  </body> \n   \n   "],[1,"  </div>\n    \n    </body>"],[0," \n</"]],"start1":1758,"start2":1758,"length1":31,"length2":33}]],"length":1796,"saved":false}
{"ts":1381677497914,"patch":[[{"diffs":[[0,"/head> \n"],[1,"    \n"],[0,"    <div"]],"start1":177,"start2":177,"length1":16,"length2":21},{"diffs":[[0,"r\">\n    "],[1,"  "],[1,"  "],[0,"<body>\n "]],"start1":211,"start2":211,"length1":16,"length2":20},{"diffs":[[0,"dy>\n    "],[1,"\n    <div id=\"top\">\n       "],[0," <h1>Väl"]],"start1":226,"start2":226,"length1":16,"length2":43},{"diffs":[[0,"    "],[-1,"<P>(Greek)</P>    \n        <img src=\"pages/pics/startbild.png\" id=\"startbild\" alt=\"loggotyp\" width=\"200\" height=\"200\" />"],[1,"          \n               \n               \n        <P>(Greek)</P>    \n    </div>              \n\n\n    <div id=\"navigation\"\n            "],[0,"\n   "]],"start1":316,"start2":316,"length1":128,"length2":142},{"diffs":[[0,"        "],[1,"    "],[0,"<ul>\n   "]],"start1":471,"start2":471,"length1":16,"length2":20},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"<li><a href=\"pag"]],"start1":484,"start2":484,"length1":32,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":556,"start2":556,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li><a href=\"pag"]],"start1":652,"start2":652,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</ul>\n  "]],"start1":730,"start2":730,"length1":16,"length2":20},{"diffs":[[0,"ul>\n        "],[-1,"\n        "],[1,"<img src=\"pages/pics/startbild.png\" id=\"startbild\" alt=\"loggotyp\" width=\"200\" height=\"200\" />"],[0,"\n        \n  "]],"start1":744,"start2":744,"length1":33,"length2":117},{"diffs":[[0,"        "],[1,"\n   "],[0," <h2>Kur"]],"start1":895,"start2":895,"length1":16,"length2":20},{"diffs":[[0,"   \n    "],[-1,"   "],[-1,"  "],[0,"<h3>Förs"]],"start1":932,"start2":932,"length1":21,"length2":16},{"diffs":[[0,"t</h3>\n        \n"],[1,"    "],[0,"            <p>P"]],"start1":958,"start2":958,"length1":32,"length2":36},{"diffs":[[0,"           \n"],[1,"           "],[0,"     <p>Skri"]],"start1":1105,"start2":1105,"length1":24,"length2":35},{"diffs":[[0,"1</p>\n     \n"],[-1," "],[0,"    <h3 id=\""]],"start1":1167,"start2":1167,"length1":25,"length2":24},{"diffs":[[0,"</h3>\n     \n"],[1,"           "],[0,"     <img sr"]],"start1":1228,"start2":1228,"length1":24,"length2":35},{"diffs":[[0,"    "],[-1,"\n"],[0,"     "],[-1,"\n    \n     \n"],[1," "],[0,"    "]],"start1":1324,"start2":1324,"length1":26,"length2":14},{"diffs":[[0,">\n  \n   "],[-1,"\n "],[0," \n  "],[-1,"\n  \n  \n"],[0,"  <h3 id"]],"start1":1407,"start2":1407,"length1":29,"length2":20},{"diffs":[[0,"h3>\n  \n "],[-1,"\n"],[1,"       "],[0,"  "],[-1,"\n"],[0,"  <video"]],"start1":1464,"start2":1464,"length1":20,"length2":25},{"diffs":[[0,"p.ogg\">\n"],[1,"            "],[0,"    <sou"]],"start1":1569,"start2":1569,"length1":16,"length2":28},{"diffs":[[0,"eo/webm\" />\n"],[1,"            "],[0,"    <source "]],"start1":1686,"start2":1686,"length1":24,"length2":36},{"diffs":[[0,"\" />\n\n  "],[-1,"\n"],[1,"        "],[0,"  </vide"]],"start1":1811,"start2":1811,"length1":17,"length2":24},{"diffs":[[0,"eo>\n \n  "],[-1,"<ul>\n"],[1,"          <ul>\n           "],[0,"     <li"]],"start1":1834,"start2":1834,"length1":21,"length2":42},{"diffs":[[0,"a></li>\n"],[1,"          "],[0,"  </ul> "]],"start1":1942,"start2":1942,"length1":16,"length2":26},{"diffs":[[0," </div>\n"],[-1,"    \n  "],[0,"  </body"]],"start1":1987,"start2":1987,"length1":23,"length2":16}]],"length":2013,"saved":false}
{"ts":1381677516452,"patch":[[{"diffs":[[0,"igation\""],[1,">"],[0,"\n       "]],"start1":433,"start2":433,"length1":16,"length2":17},{"diffs":[[0,"  </ul>\n        "],[1,"     "],[0,"<img src=\"pages/"]],"start1":741,"start2":741,"length1":32,"length2":37},{"diffs":[[0,"/>\n        \n    "],[1,"</div>"],[0,"    \n        \n  "]],"start1":853,"start2":853,"length1":32,"length2":38}]],"length":2025,"saved":false}
{"ts":1381677573190,"patch":[[{"diffs":[[0,"ul>\n            "],[-1," "],[0,"<img src=\"pages/"]],"start1":745,"start2":745,"length1":33,"length2":32},{"diffs":[[0,"  \n        \n    "],[-1,"  "],[1,"<div id=\"content\">"],[0,"  \n        \n    "]],"start1":885,"start2":885,"length1":34,"length2":50},{"diffs":[[0,"   </ul> \n  "],[1,"  </div>"],[0,"\n  \n  \n  \n  "]],"start1":1986,"start2":1986,"length1":24,"length2":32}]],"length":2048,"saved":false}
{"ts":1381686300614,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"           \n               </div>    \n"],[0,"            "]],"start1":737,"start2":737,"length1":24,"length2":62},{"diffs":[[0,"       \n"],[-1,"    </div>    "],[0,"\n       "]],"start1":894,"start2":894,"length1":30,"length2":16}]],"length":2072,"saved":false}
{"ts":1381686337752,"patch":[[{"diffs":[[0," </div>    \n"],[1,"        \n        \n    <div id=\"content\">  \n       \n"],[0,"            "]],"start1":775,"start2":775,"length1":24,"length2":75},{"diffs":[[0,"   \n"],[-1,"\n        \n        \n    <div id=\"content\">  \n       "],[0," \n  "]],"start1":949,"start2":949,"length1":59,"length2":8}]],"length":2072,"saved":false}
{"ts":1381686411932,"patch":[[{"diffs":[[0,"ill "],[-1,"Αλέξανδρος ο Μέγα"],[1,"Alexander"],[0," Dan"]],"start1":277,"start2":277,"length1":25,"length2":17},{"diffs":[[0,"   \n"],[-1,"               \n        <P>(Greek)</P>    \n"],[0,"    "]],"start1":335,"start2":335,"length1":51,"length2":8}]],"length":2021,"saved":false}
{"ts":1381686431484,"patch":[[{"diffs":[[0,"nielsson"],[1," Webbsida "],[0,"</h1>\n  "]],"start1":293,"start2":293,"length1":16,"length2":26}]],"length":2031,"saved":false}
{"ts":1381686601960,"patch":[[{"diffs":[[0,"/div>\n  "],[1,"<div id=\"footer\">\n      \n      \n      \n  </div>"],[0,"\n  \n  \n "]],"start1":1984,"start2":1984,"length1":16,"length2":63}]],"length":2078,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381843891474,"patch":[[{"diffs":[[0,"    "],[-1,"\n        \n            <ul>\n                <li><a"],[1," <li><a id=\"start\" href=\"../index.html\">Gå till Start</a></li>\n            <li><a id=\"lab\" href=\"laborationer.html\">Gå till laborationer</a></li>\n            <li><a id=\"kont\" href=\"kontakt.html\">Gå till kontakt</a></li>                                    \n            <li><a id=\"pres\""],[0," href=\""],[-1,"pages/"],[0,"pres"]],"start1":417,"start2":417,"length1":70,"length2":299},{"diffs":[[0,"n.html\">"],[-1,"Gå till "],[0,"presenta"]],"start1":723,"start2":723,"length1":24,"length2":16},{"diffs":[[0,"a></li>\n        "],[1,"\n            <ul>\n    "],[0,"        <li><a h"]],"start1":745,"start2":745,"length1":32,"length2":54},{"diffs":[[0,"          <li><a"],[1," id=\"lab\""],[0," href=\"pages/lab"]],"start1":781,"start2":781,"length1":32,"length2":41},{"diffs":[[0,"            "],[-1,"    "],[0,"<li><a"],[1," id=\"kont\""],[0," href=\"pages"]],"start1":868,"start2":868,"length1":34,"length2":40},{"diffs":[[0,"ontakt</a></li>\n"],[1,"            <li><a href=\"pages/presentation.html\">Gå till presentation</a></li>\n                \n              \n"],[0,"            </ul"]],"start1":932,"start2":932,"length1":32,"length2":144},{"diffs":[[0,"/div>\n  "],[1,"\n\n</div>  \n  \n  \n    "],[0,"<div id="]],"start1":2354,"start2":2354,"length1":16,"length2":37},{"diffs":[[0,"    "],[-1," "],[0,"\n      "],[1,"<P>"],[0,"\n      "],[-1,"\n"],[0,"  "],[-1,"</div>\n  \n  \n  \n    </div>"],[1," Alexander Danielsson, LNU\n         \n       </P>\n       </div>\n         "],[0,"\n  <"]],"start1":2402,"start2":2402,"length1":52,"length2":99}]],"length":2516,"saved":false}
{"ts":1381843908065,"patch":[[{"diffs":[[0,"          <li><a"],[1," id=\"pres\""],[0," href=\"pages/pre"]],"start1":950,"start2":950,"length1":32,"length2":42}]],"length":2526,"saved":false}
{"ts":1381843923276,"patch":[[{"diffs":[[0,"    "],[-1,"<li><a id=\"start\" href=\"../index.html\">Gå till Start</a></li>\n            <li><a id=\"lab\" href=\"laborationer.html\">Gå till laborationer</a></li>\n            <li><a id=\"kont\" href=\"kontakt.html\">Gå till kontakt</a></li>                                    \n            <li><a id=\"pres\" href=\"presentation.html\">presentation</a></li>"],[0,"\n   "]],"start1":418,"start2":418,"length1":338,"length2":8}]],"length":2196,"saved":false}
{"ts":1381843957146,"patch":[[{"diffs":[[0,"\n            <ul"],[1," id=\"sociallist\" "],[0,">\n            <l"]],"start1":431,"start2":431,"length1":32,"length2":49}]],"length":2213,"saved":false}
{"ts":1381843962175,"patch":[[{"diffs":[[0,"iallist\""],[-1," "],[0,">\n      "]],"start1":455,"start2":455,"length1":17,"length2":16}]],"length":2212,"saved":false}
